<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
	
	<Changelog>
  Created 19-November-2016
  Updated 06-March-2017 Migrated to GitHub, activated
  Updated 15-August-2017 Added Gear file
  Updated 13-November-2017 Added Sorcerer file
  Updated 25-November-2017 Added Races file
	</Changelog>
	
  <UpdateInfo>
    <Version>1.3</Version>
    <Filename>Aztunsaria.index</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/Aztunsaria.index</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/Aztunsaria.txt</VersionAddress>
  </UpdateInfo>
  
  <!-- <Part> -->
    <!-- <Filename>AZT-01-MathFix.part</Filename> -->
    <!-- <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-01-MathFix.part</PartAddress> -->
  <!-- </Part> -->
  
  <Part>
    <Filename>AZT-02-Races.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-02-Races.part</PartAddress>
  </Part>
  
  <!-- <Part> -->
    <!-- <Filename>AZT-03-Magic-Items.part</Filename> -->
    <!-- <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-03-Magic-Items.part</PartAddress> -->
  <!-- </Part> -->
  
  <!-- <Part> -->
    <!-- <Filename>AZT-07-Feats.part</Filename> -->
    <!-- <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-07-Feats.part</PartAddress> -->
  <!-- </Part> -->
  
  <!-- <Part> -->
    <!-- <Filename>AZT-08-Themes.part</Filename> -->
    <!-- <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-08-Themes.part</PartAddress> -->
  <!-- </Part> -->
  
  <Part>
    <Filename>AZT-09-Gear.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-09-Gear.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>AZT-11-Misc.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-11-Misc.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>AZT-24-Sorcerer.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-24-Sorcerer.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>AZT-36-Companion.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/Campaigns/Aztunsaria/AZT-36-Companion.part</PartAddress>
  </Part>
  
</PartIndex>