<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
  <UpdateInfo>
    <Version>12-May-2013</Version>
    <Filename>TerFixes.index</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TerFixes.index</PartAddress>
    <VersionAddress>http://personal.lightandlinedesign.com/charbuilder/TerFixes.txt</VersionAddress>
  </UpdateInfo>
  <Obsolete>
    <Filename>05-reserved.part</Filename>
  </Obsolete>
 <Obsolete>
    <Filename>KDM-Attack.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/KDM-Attack.part</PartAddress>
  </Obsolete>
  <Obsolete>
    <Filename>KDM-DefenseScaling.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/KDM-DefenseScaling.part</PartAddress>
  </Obsolete>
  <Part>
    <Filename>90-pact-blade-manifestation.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/90-pact-blade-manifestation.part</PartAddress>
  </Part>
  <Part>
    <Filename>KDM-FeatsMulticlass.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/KDM-FeatsMulticlass.part</PartAddress>
  </Part>
 <Part>
    <Filename>TER-01-MathFix.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-01-MathFix.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-02-RacialFixes.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-02-RacialFixes.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-03-Races.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-03-Races.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-04-Classes.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-04-Classes.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-05-Backgrounds.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-05-Backgrounds.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-06-Feats.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-06-Feats.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-07-Powers.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-07-Powers.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-08-Zeitgeist.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-08-Zeitgeist.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-09-Artificer.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-09-Artificer.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-09-Occultist.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-09-Occultist.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-09-Swashbuckler.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-09-Swashbuckler.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-09-Thaumaturgist.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-09-Thaumaturgist.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-10-Items.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-10-Items.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-11-TerraAdvena.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-11-TerraAdvena.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-12-ClassSkills.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-12-ClassSkills.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-13-MiscFixes.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-13-MiscFixes.part</PartAddress>
  </Part>
  <Part>
    <Filename>TER-14-Dragonmarks.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/TER-14-Dragonmarks.part</PartAddress>
  </Part>
  <Part>
    <Filename>38-Azagar's-Book-of-Rituals.part</Filename>
    <PartAddress>http://personal.lightandlinedesign.com/charbuilder/38-Azagar's-Book-of-Rituals.part</PartAddress>
  </Part>
</PartIndex>