<D20Rules game-system="D&amp;D4E">

  <UpdateInfo>
    <Version>1.9</Version>
    <Filename>KDM Items.part</Filename>
    <PartAddress>http://dl.dropbox.com/u/50055576/KDM%20Houserule%20Pack/KDM Items.part</PartAddress>
    <VersionAddress>http://dl.dropbox.com/u/50055576/KDM%20Houserule%20Pack/KDM Items.txt</VersionAddress>
  </UpdateInfo>

<!--Base Items-->


<!--Shields-->


   <RulesElement name="Light Shield" type="Armor" internal-id="ID_FMP_ARMOR_7" source="Player&apos;s Handbook" revision-date="8/27/2010 1:16:35 PM" >
      <Category> ID_FMP_POWER_1235,ID_INTERNAL_CATEGORY_LIGHT_SHIELDS </Category>
      <specific name="Full Text"> Light Shield
Description: While you&apos;re using a light shield, you can use your shield hand to hold another item, to climb, and the like, but you can&apos;t make attacks with that hand or with anything in it.
AC Bonus: +2
Weight: 6 lb.
Cost: 5 gp.
Type: Light Shields
You need to use your shield hand to wield a light shield properly. You can still use that hand to hold another item, to climb, or the like. However, you can&apos;t use your shield hand to make attacks. </specific>
      <specific name="Weight"> 6 </specific>
      <specific name="Armor Bonus"> 2 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> - </specific>
      <specific name="Speed"> - </specific>
      <specific name="Gold"> 5 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Shield </specific>
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Armor Category"> Light Shields </specific>
      <rules>
         <statadd name="Light Shield Defense Bonus" value="2" type="Light Shield Defense Bonus" />
         <statadd name="Armor Class" value="Light Shield Defense Bonus" type="Shield" requires="Shield Proficiency (Light)" />
         <statadd name="Reflex Defense" value="Light Shield Defense Bonus" type="Shield" requires="Shield Proficiency (Light)" />
         <statadd name="Shield Bonus" value="2" type="Shield Contribution" />
      </rules>
While you&apos;re using a light shield, you can use your shield hand to hold another item, to climb, and the like, but you can&apos;t make attacks with that hand or with anything in it.
   </RulesElement>
   
   <RulesElement name="Heavy Shield" type="Armor" internal-id="ID_FMP_ARMOR_8" source="Player&apos;s Handbook" revision-date="8/27/2010 1:16:35 PM" >
      <Category> ID_FMP_POWER_1235,ID_INTERNAL_CATEGORY_HEAVY_SHIELDS </Category>
      <specific name="Full Text"> Heavy Shield
Description: While you&apos;re using a heavy shield, you can&apos;t use your shield hand for any other task, since you must use that hand to handle the shield.
AC Bonus: +3
Check: -2
Weight: 15 lb.
Cost: 10 gp.
Type: Heavy Shields
When you use a heavy shield, you gain a greater bonus to your AC and Reflex defense, but you can&apos;t use your shield hand for any other task. </specific>
      <specific name="Weight"> 15 </specific>
      <specific name="Armor Bonus"> 3 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> -2 </specific>
      <specific name="Speed"> - </specific>
      <specific name="Gold"> 10 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Shield </specific>
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Armor Category"> Heavy Shields </specific>
      <rules>
         <statadd name="Heavy Shield Defense Bonus" value="3" type="Heavy Shield Defense Bonus" />
         <statadd name="Armor Class" value="Heavy Shield Defense Bonus" type="Shield" requires="Shield Proficiency (Heavy)" />
         <statadd name="Reflex Defense" value="Heavy Shield Defense Bonus" type="Shield" requires="Shield Proficiency (Heavy)" />
         <statadd name="Shield Bonus" value="3" type="Shield Contribution" />
         <statadd name="Armor Penalty" value="-2" type="Heavy Shields" />
      </rules>
While you&apos;re using a heavy shield, you can&apos;t use your shield hand for any other task, since you must use that hand to handle the shield.
   </RulesElement>

	<RulesElement name="Barbed Shield" type="Armor" internal-id="ID_MMA_ARMOR_000007" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 1:16:35 PM" >
		  <Category> ID_FMP_POWER_1235,ID_INTERNAL_CATEGORY_HEAVY_SHIELDS </Category>
		  <specific name="Full Text"> Barbed Shield
Description: Although a shield is usually a defensive item, a barbed shield turns the tables on attackers because of the long spikes and blades attached to it. While too awkward to use as a weapon, a barbed shield provides added protection against enemies that attempt to grab you, because the spikes and barbs built into it cut into them.
While you&apos;re using a heavy shield, you can&apos;t use your shield hand for any other task, since you must use that hand to handle the shield.

Properties: 
Barbed (While you wear barbed armor or wield a barbed shield, a creature takes damage equal to 2 + one-half your level when you escape that creature's grab on your turn or when that creature escapes your grab. If you wear barbed armor and carry a barbed shield at the same time, the creature takes this damage only once.)

AC Bonus: +3
Check: -3
Weight: 18 lb.
Cost: 20 gp.
Type: Heavy Shields </specific>
	  <specific name="Weight"> 18 </specific>
	  <specific name="Armor Bonus"> 3 </specific>
	  <specific name="Minimum Enhancement Bonus" />
	  <specific name="Check"> -3 </specific>
	  <specific name="Speed"> - </specific>
	  <specific name="Gold"> 20 </specific>
	  <specific name="Special" />
	  <specific name="Armor Type"> Shield </specific>
	  <specific name="Item Slot"> Off-hand </specific>
	  <specific name="Armor Category"> Heavy Shields </specific>
		<rules>
			 <statadd name="Heavy Shield Defense Bonus" value="3" type="Heavy Shield Defense Bonus" />
			 <statadd name="Armor Class" value="Heavy Shield Defense Bonus" type="Shield" requires="Shield Proficiency (Heavy)" />
			 <statadd name="Reflex Defense" value="Heavy Shield Defense Bonus" type="Shield" requires="Shield Proficiency (Heavy)" />
			 <statadd name="Shield Bonus" value="3" type="Shield Contribution" />
			 <statadd name="Armor Penalty" value="-3" type="Heavy Shields" />
		</rules>
While you&apos;re using a heavy shield, you can&apos;t use your shield hand for any other task, since you must use that hand to handle the shield.
	</RulesElement>
	
	<RulesElement name="Shield Proficiency: Barbed" type="Feat" internal-id="ID_MMA_FEAT_000007" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 12:17:52 PM" >
		  <Prereqs> Unselectable </Prereqs>
	</RulesElement>
	
	<RulesElement name="Shield Proficiency (Barbed)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(BARBED)" source="Core" >
	</RulesElement>
	
	
<!--Armor-->

<RulesElement name="Studded Leather" type="Armor" internal-id="ID_MMA_ARMOR_000001" source="Mordenkainen's Magnificent Emporium" revision-date="00/00/0000 00:00:00 PM" >
      <Category> ID_FMP_POWER_1225,ID_INTERNAL_CATEGORY_LEATHER,ID_INTERNAL_CATEGORY_HIDE </Category>
      <specific name="Full Text"> Studded Armor
Description: Studded leather is leather armor reinforced with metal studs. It provides a middle ground between hide armor and ring mail. It is more flexible than either, while its reinforced construction gives it a slight edge over hide. 
To use Studded Leather, you must be proficient with Chainmail.

Properties: 
Tough (The first time in each encounter a critical hit is scored against your AC while you're wearing tough armor, the critical hit becomes a normal hit.)

AC Bonus: +3
Weight: 28 lb.
Cost: 35 gp.
Type: Leather, Chainmail
Category: Light Armor </specific>
      <specific name="Weight"> 28 </specific>
      <specific name="Armor Bonus"> 3 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> - </specific>
      <specific name="Speed"> - </specific>
      <specific name="Gold"> 35 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Light </specific>
      <specific name="Item Slot"> Body </specific>
      <specific name="Armor Category"> Chain </specific>
      <rules>
         <statadd name="Armor Class" value="3" type="Armor" />
         <statadd name="attack rolls" value="-2" requires="!Armor Proficiency (Chainmail)" />
         <statadd name="Reflex Defense" value="-2" requires="!Armor Proficiency (Chainmail)" />
      </rules>
Studded leather is leather armor reinforced with metal studs. It provides a middle ground between hide armor and ring mail. It is more flexible than either, while its reinforced construction gives it a slight edge over hide.
</RulesElement>   
   
<RulesElement name="Armor Proficiency: Studded Leather" type="Feat" internal-id="ID_MMA_FEAT_000001" source="Player&apos;s Handbook" revision-date="8/27/2010 12:17:50 PM" >
      <Prereqs> Unselectable </Prereqs>
</RulesElement>
   
<RulesElement name="Armor Proficiency (Studded Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(STUDDED_LEATHER)" source="Core" >
</RulesElement>

<RulesElement name="Ring Mail" type="Armor" internal-id="ID_MMA_ARMOR_000002" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 1:16:34 PM" >
      <Category> ID_FMP_POWER_1225,ID_INTERNAL_CATEGORY_HIDE,ID_INTERNAL_CATEGORY_CHAIN </Category>
      <specific name="Full Text"> Ring Mail
Description: This flexible but sturdy armor consists of a typical suit of leather armor with a series of metal rings sewn onto its surface. The rings enhance the armor's sturdiness, improving its protective qualities while still offering the maneuverability of lightweight armor.
Ring mail is considered light armor.
To use Ring Mail, you must be proficient with Chainmail.

Properties:
Durable 2 (The first time you take damage during an encounter, reduce that damage by an amount equal to the armor's durability rating. The armor then loses this property until you repair it during a short rest or an extended rest. Durable armor provides greater damage absorption when it is enchanted. Add the enhancement bonus of the armor to the durability rating of light armor, and add twice the enhancement bonus to the durability rating of heavy armor.)

AC Bonus: +4
Check: -1
Weight: 40 lb.
Cost: 40 gp.
Type: Hide, Chainmail
Category: Light Armor </specific>
      <specific name="Weight"> 40 </specific>
      <specific name="Armor Bonus"> 4 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> -1 </specific>
      <specific name="Gold"> 40 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Light </specific>
      <specific name="Item Slot"> Body </specific>
      <specific name="Armor Category"> Chain </specific>
      <rules>
         <statadd name="Armor Class" value="4" type="Armor" />
         <statadd name="Armor Penalty" value="-1" type="Chain" />
         <statadd name="attack rolls" value="-2" requires="!Armor Proficiency (Chainmail)" />
         <statadd name="Reflex Defense" value="-2" requires="!Armor Proficiency (Chainmail)" />
      </rules>
This flexible but sturdy armor consists of a typical suit of leather armor with a series of metal rings sewn onto its surface. The rings enhance the armor's sturdiness, improving its protective qualities while still offering the maneuverability of lightweight armor.
</RulesElement>

<RulesElement name="Armor Proficiency: Ring Mail" type="Feat" internal-id="ID_MMA_FEAT_000002" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 12:17:50 PM" >
      <Prereqs> Unselectable </Prereqs>
</RulesElement>

<RulesElement name="Armor Proficiency (Ring Mail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(RING_MAIL)" source="Core" >
</RulesElement>

<RulesElement name="Banded Mail" type="Armor" internal-id="ID_MMA_ARMOR_000003" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 1:16:34 PM" >
      <Category> ID_INTERNAL_CATEGORY_HEAVY,ID_INTERNAL_CATEGORY_CHAIN,ID_INTERNAL_CATEGORY_SCALE </Category>
      <specific name="Full Text"> Banded Mail
Description: Banded mail consists of a suit of chainmail reinforced with layers of metal plates arranged in strips along the suit's midsection. Banded mail offers the same level of protection as chainmail while proving lighter and more flexible.
To use Banded Mail, you must be proficient with Scale Armor.

Properties: 
Tough (The first time in each encounter a critical hit is scored against your AC while you're wearing tough armor, the critical hit becomes a normal hit.)

AC Bonus: +6
Check: -1
Weight: 35 lb.
Cost: 55 gp.
Type: Chainmail, Scale
Category: Heavy Armor </specific>
      <specific name="Weight"> 35 </specific>
      <specific name="Armor Bonus"> 6 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> -1 </specific>
      <specific name="Speed"> - </specific>
      <specific name="Gold"> 55 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Heavy </specific>
      <specific name="Item Slot"> Body </specific>
      <specific name="Armor Category"> Scale </specific>
      <rules>
         <statadd name="Armor Class" value="6" type="Armor" />
         <statadd name="Armor Penalty" value="-1" type="Chain" />
         <statadd name="attack rolls" value="-2" requires="!Armor Proficiency (Scale)" />
         <statadd name="Reflex Defense" value="-2" requires="!Armor Proficiency (Scale)" />
      </rules>
Banded mail consists of a suit of chainmail reinforced with layers of metal plates arranged in strips along the suit's midsection. Banded mail offers the same level of protection as chainmail while proving lighter and more flexible.
</RulesElement>

<RulesElement name="Armor Proficiency: Banded Mail" type="Feat" internal-id="ID_MMA_FEAT_000003" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 12:17:50 PM" >
      <Prereqs> Unselectable </Prereqs>
</RulesElement>

<RulesElement name="Armor Proficiency (Banded Mail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(BANDED_MAIL)" source="Core" >
</RulesElement>

<RulesElement name="Splint Mail" type="Armor" internal-id="ID_MMA_ARMOR_000004" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 1:16:34 PM" >
      <Category> ID_INTERNAL_CATEGORY_HEAVY,ID_INTERNAL_CATEGORY_SCALE,ID_INTERNAL_CATEGORY_PLATE </Category>
      <specific name="Full Text"> Splint Mail
Description: First developed by the dwarves, splint mail consists of vertical strips of metal bound to a thick layer of leather and chainmail. Because it is so heavy and ponderous, few other than dwarves wear it in battle. While it lacks the protective elements of plate, it is scale armor's equal. More important, its rigid construction allows it to absorb some portion of an enemy's blows.
To use Splint Mail, you must be proficient with Plate Armor.

Properties:
Durable 3 (The first time you take damage during an encounter, reduce that damage by an amount equal to the armor's durability rating. The armor then loses this property until you repair it during a short rest or an extended rest. Durable armor provides greater damage absorption when it is enchanted. Add the enhancement bonus of the armor to the durability rating of light armor, and add twice the enhancement bonus to the durability rating of heavy armor.)

AC Bonus: +7
Speed: -1
Weight: 55 lb.
Cost: 50 gp.
Type: Scale, Plate
Category: Heavy Armor </specific>
      <specific name="Weight"> 55 </specific>
      <specific name="Armor Bonus"> 7 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> - </specific>
      <specific name="Speed"> -1 </specific>
      <specific name="Gold"> 50 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Heavy </specific>
      <specific name="Item Slot"> Body </specific>
      <specific name="Armor Category"> Plate </specific>
      <rules>
         <statadd name="Armor Class" value="7" type="Armor" />
         <statadd name="Speed" value="-1" type="Armor" />
         <statadd name="attack rolls" value="-2" requires="!Armor Proficiency (Plate)" />
         <statadd name="Reflex Defense" value="-2" requires="!Armor Proficiency (Plate)" />
      </rules>
First developed by the dwarves, splint mail consists of vertical strips of metal bound to a thick layer of leather and chainmail. Because it is so heavy and ponderous, few other than dwarves wear it in battle. While it lacks the protective elements of plate, it is scale armor's equal. More important, its rigid construction allows it to absorb some portion of an enemy's blows.
</RulesElement>
   
   
<RulesElement name="Armor Proficiency: Splint Mail" type="Feat" internal-id="ID_MMA_FEAT_000004" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 12:17:50 PM" >
      <Prereqs> Unselectable </Prereqs>
</RulesElement>   

<RulesElement name="Armor Proficiency (Splint Mail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(SPLINT_MAIL)" source="Core" >
</RulesElement>

<RulesElement name="Spiked Plate" type="Armor" internal-id="ID_MMA_ARMOR_000005" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 1:16:35 PM" >
      <Category> ID_INTERNAL_CATEGORY_HEAVY,ID_INTERNAL_CATEGORY_PLATE </Category>
      <specific name="Full Text"> Spiked Plate
Description: A dwarven innovation, spiked plate is a suit of plate mail studded with sharp, metal spikes. The dwarves developed this armor to deal with subterranean beasts such as hook horrors and umber hulks that grasp and crush their prey.

Properties: 
Barbed (While you wear barbed armor or wield a barbed shield, a creature takes damage equal to 2 + one-half your level when you escape that creature's grab on your turn or when that creature escapes your grab. If you wear barbed armor and carry a barbed shield at the same time, the creature takes this damage only once.)

AC Bonus: +8
Check: -3
Speed: -1
Weight: 60 lb.
Cost: 55 gp.
Type: Plate
Category: Heavy Armor </specific>
      <specific name="Weight"> 60 </specific>
      <specific name="Armor Bonus"> 8 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> -3 </specific>
      <specific name="Speed"> -1 </specific>
      <specific name="Gold"> 55 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Heavy </specific>
      <specific name="Item Slot"> Body </specific>
      <specific name="Armor Category"> Plate </specific>
      <rules>
         <statadd name="Armor Class" value="8" type="Armor" />
         <statadd name="Armor Penalty" value="-3" type="Plate" />
         <statadd name="Speed" value="-1" type="Armor" />
         <statadd name="attack rolls" value="-2" requires="!Armor Proficiency (Plate)" />
         <statadd name="Reflex Defense" value="-2" requires="!Armor Proficiency (Plate)" />
      </rules>
A dwarven innovation, spiked plate is a suit of plate mail studded with sharp, metal spikes. The dwarves developed this armor to deal with subterranean beasts such as hook horrors and umber hulks that grasp and crush their prey.
</RulesElement>

<RulesElement name="Armor Proficiency: Spiked Plate" type="Feat" internal-id="ID_MMA_FEAT_000005" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 12:17:50 PM" >
      <Prereqs> Unselectable </Prereqs>
</RulesElement>

<RulesElement name="Armor Proficiency (Spiked Plate)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(SPIKED_PLATE)" source="Core" >
</RulesElement>


<RulesElement name="Full Plate" type="Armor" internal-id="ID_MMA_ARMOR_000006" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 1:16:35 PM" >
      <Category> ID_INTERNAL_CATEGORY_HEAVY,ID_INTERNAL_CATEGORY_PLATE </Category>
      <specific name="Full Text"> Full Plate
Description: Though the dwarves are loath to admit it, human smiths crafted the first suits of full plate for the use of mounted knights. Of course, the dwarves are quick to add, they did perfect those initial, flawed designs. Among all the kinds of heavy armor, full plate offers unmatched protection and flexibility.
To gain the use of and become proficient with Full Plate, the Armor Proficiency: Full Plate feat is required.

Properties: 
Durable 8 (The first time you take damage during an encounter, reduce that damage by an amount equal to the armor's durability rating. The armor then loses this property until you repair it during a short rest or an extended rest. Durable armor provides greater damage absorption when it is enchanted. Add the enhancement bonus of the armor to the durability rating of light armor, and add twice the enhancement bonus to the durability rating of heavy armor.)

Tough (The first time in each encounter a critical hit is scored against your AC while you're wearing tough armor, the critical hit becomes a normal hit.)

AC Bonus: +8
Speed: -1
Weight: 60 lb.
Cost: 65 gp.
Type: Plate
Category: Heavy Armor </specific>
      <specific name="Weight"> 60 </specific>
      <specific name="Armor Bonus"> 8 </specific>
      <specific name="Minimum Enhancement Bonus" />
      <specific name="Check"> 0 </specific>
      <specific name="Speed"> -1 </specific>
      <specific name="Gold"> 65 </specific>
      <specific name="Special" />
      <specific name="Armor Type"> Heavy </specific>
      <specific name="Item Slot"> Body </specific>
      <specific name="Armor Category"> Full Plate </specific>
      <rules>
         <statadd name="Armor Class" value="8" type="Armor" />
         <statadd name="Speed" value="-1" type="Armor" />
         <statadd name="attack rolls" value="-2" requires="!Armor Proficiency (Full Plate)" />
         <statadd name="Reflex Defense" value="-2" requires="!Armor Proficiency (Full Plate)" />
      </rules>
Though the dwarves are loath to admit it, human smiths crafted the first suits of full plate for the use of mounted knights. Of course, the dwarves are quick to add, they did perfect those initial, flawed designs. Among all the kinds of heavy armor, full plate offers unmatched protection and flexibility.
To gain the use of and become proficient with Full Plate (and avoid taking a penalty to attack rolls and Reflex), the Armor Proficiency: Full Plate feat is required.
</RulesElement>

<RulesElement name="Armor Proficiency: Full Plate" type="Feat" internal-id="ID_MMA_FEAT_000006" source="Mordenkainen's Magnificent Emporium" revision-date="8/27/2010 12:17:50 PM" >
      <Prereqs> ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(PLATE) </Prereqs>
      <print-prereqs> Proficiency with plate armor </print-prereqs>
      <specific name="Tier"> Heroic </specific>
      <specific name="Short Description"> Training with full plate </specific>
      <specific name="Special" />
      <specific name="type" />
      <specific name="Associated Power Info" />
      <specific name="Associated Powers" />
      <rules>
		<modify name="Full Plate" type="Armor" Field="Armor Category" value="Plate" />
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(FULL_PLATE)" type="Proficiency" />
      </rules>
You gain proficiency with full plate.
</RulesElement>

<RulesElement name="Armor Proficiency (Full Plate)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(FULL_PLATE)" source="Core" >
</RulesElement>

<AppendNodes name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" source="Core" >
	<rules>
		<modify name="Studded Leather" type="Armor" Field="Armor Category" value="Leather" />
		<modify name="Ring Mail" type="Armor" Field="Armor Category" value="Hide" />
	</rules>
</AppendNodes>
<AppendNodes name="Armor Proficiency (Plate)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(PLATE)" source="Core" >
	<rules>
		<modify name="Splint Mail" type="Armor" Field="Armor Category" value="Scale" />
	</rules>
</AppendNodes>
<AppendNodes name="Armor Proficiency (Scale)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(SCALE)" source="Core" >
	<rules>
		<modify name="Banded Mail" type="Armor" Field="Armor Category" value="Chain" />
	</rules>
</AppendNodes>
<AppendNodes name="Shield Proficiency (Heavy)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(HEAVY)" source="Core" >
	<rules>
		<grant name="Shield Proficiency (Barbed)" type="Proficiency" />
	</rules>
</AppendNodes>
	
	
	
<!--Weapons-->
	
	
	<RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" source="Player&apos;s Handbook" revision-date="8/27/2010 1:16:11 PM" >
      <Category> ID_INTERNAL_CATEGORY_ONE-HAND,ID_FMP_WEAPON_GROUP_1,ID_INTERNAL_CATEGORY_ONE-HANDED,ID_INTERNAL_CATEGORY_SELECTABLE </Category>
      <specific name="Full Text"> Mace
Simple one-handed melee weapon
Cost: 5 gp
Damage: 1d8
Proficient: +2
Weight: 6 lb.

Properties: 
Brutal 2 (A brutal weapon&apos;s minimum damage is higher than that of a normal weapon. When rolling the weapon&apos;s damage, reroll any die that displays a value equal to or lower than the brutal value given for the weapon. Reroll the die until the value shown exceeds the weapon&apos;s brutal value, and then use the new value.).

Group: 
Mace (Much like hammers, maces are blunt weapons that have a heavier head than handle, but they&apos;re more balanced than hammers. They&apos;re useful for delivering crushing blows.). </specific>
      <specific name="Weight"> 6 </specific>
      <specific name="Gold"> 5 </specific>
      <specific name="Range" />
      <specific name="Damage"> 1d8 </specific>
      <specific name="Proficiency Bonus"> 2 </specific>
      <specific name="_Primary End" />
      <specific name="Weapon Category"> Simple Melee </specific>
      <specific name="Hands Required"> One-Handed </specific>
      <specific name="Item Slot"> One-hand </specific>
      <specific name="Group"> Mace </specific>
      <specific name="Properties"> Brutal 2 </specific>
   </RulesElement>
	
	
<!--Gear-->
	
	
<RulesElement name="Flare" type="Gear" internal-id="ID_KDM_GEAR_FLARE" source="KDM" >
      <specific name="Full Text"> Flare
Category: Gear
Price: 20 sp 
Weight: .2 lb
Description: A self-lighting disposable rod that burns to shed dim light to a radius of 5 squares for 5 minutes before burning out. You can light the flare as a minor action and throw it up to 10 squares as a free action. </specific>
      <specific name="Weight"> .2 </specific>
      <specific name="Gold" />
      <specific name="Silver"> 20 </specific>
      <specific name="Copper" />
      <specific name="Category"> Gear </specific>
      <specific name="_RelatedElement" />
      <specific name="count"> 1 </specific>
      <specific name="_Monster" />
A self-lighting disposable rod that burns to shed dim light to a radius of 5 squares for 5 minutes before burning out. You can light the flare and/or throw it up to 10 squares as a free action.
   </RulesElement>

<RulesElement name="Sunrod" type="Gear" internal-id="ID_FMP_GEAR_7" source="Player&apos;s Handbook" >
      <specific name="Full Text"> Sunrod
Category: Gear
Price: 2 gp 
Weight: 2 lb
Description: As a move action, you can plant this 3' crystalline rod on the ground in your space or and adjacent square. While there, it sheds bright light to a radius of 20 squares for 5 minutes before burning out. Any creature adjacent to the rod can remove it as a standard action, which destroys the rod. </specific>
      <specific name="Weight"> 2 </specific>
      <specific name="Gold"> 2 </specific>
      <specific name="Silver" />
      <specific name="Copper" />
      <specific name="Category"> Gear </specific>
      <specific name="_RelatedElement" />
      <specific name="count"> 1 </specific>
      <specific name="_Monster" />
As a move action, you can plant this 3' crystalline rod on the ground in your space or and adjacent square. While there, it sheds bright light to a radius of 20 squares for 5 minutes before burning out. Any creature adjacent to the rod can remove it as a standard action, which destroys the rod.
   </RulesElement>
   
   
<!--Magic Items-->
   

	<RulesElement name="Gallant Armor +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5667" source="Adventurer&apos;s Vault 2" revision-date="9/1/2010 10:37:17 AM" >
      <Flavor> This magnificent suit of plate mail rewards you for selflessly tending your companions. </Flavor>
      <specific name="Level"> 27 </specific>
      <specific name="Gold"> 1625000 </specific>
      <specific name="Magic Item Type"> Armor </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor"> Scale, plate </specific>
      <specific name="Weapon" />
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical" />
      <specific name="Special" />
      <specific name="Power" />
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +6 AC </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> When you use the lay on hands power on an ally, you also regain hit points equal to one-half your healing surge value. </specific>
      <rules>
         <statadd name="Armor Class" value="+6" type="Enhancement" />
         <statadd name="Armor Enhancement Bonus" value="+6" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Battle Standard of Greater Healing (paragon tier)" type="Magic Item" internal-id="ID_KDM_MAGIC_ITEM_BATTLE_STANDARD_OF_GREATER_HEALING" source="KDM" >
      <Flavor> This white flag is emblazoned with sigils of healing that restore the vitality of you and your allies. </Flavor>
      <specific name="Level"> 13 </specific>
      <specific name="Gold"> 17,000 </specific>
      <specific name="Magic Item Type"> Wondrous Item </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical" />
      <specific name="Special" />
      <specific name="Power"> Power (Encounter • Healing, Zone): Standard Action. When you plant the battle standard in your space or an adjacent square, it creates a zone of healing energy in a close burst 5. Whenever you or an ally spends a healing surge while in the zone, you and all allies in the zone regain 2 hit points.
This effect lasts until the end of the encounter or until the battle standard is removed from the ground. Any character in or adjacent to a battle standard&apos;s square can remove it from the ground as a standard action. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Granted Powers" />
   </RulesElement>

<RulesElement name="Orb of Nimble Thoughts +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8763" source="Player&apos;s Handbook 3" revision-date="9/1/2010 10:41:53 AM" >
      <Flavor> This scarlet crystal lets you move across the battlefield at the speed of thought to avoid your foes&apos; attacks. </Flavor>
      <specific name="Level"> 3 </specific>
      <specific name="Gold"> 680 </specific>
      <specific name="Magic Item Type"> Orb </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +1d6 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter * Augmentable): Move Action. You shift a number of squares equal to your Intelligence modifier.Augment 1: You regain the use of this power. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> You gain an item bonus to initiative checks equal to your Intelligence modifier. </specific>
      <rules>
         <statadd name="Initiative Misc" value="+Intelligence modifier" type="item" />
      </rules>
   </RulesElement>
   <RulesElement name="Orb of Nimble Thoughts +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8764" source="Player&apos;s Handbook 3" revision-date="9/1/2010 10:41:53 AM" >
      <Flavor> This scarlet crystal lets you move across the battlefield at the speed of thought to avoid your foes&apos; attacks. </Flavor>
      <specific name="Level"> 8 </specific>
      <specific name="Gold"> 3400 </specific>
      <specific name="Magic Item Type"> Orb </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +2d6 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter * Augmentable): Move Action. You shift a number of squares equal to your Intelligence modifier.Augment 1: You regain the use of this power. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +2 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> You gain an item bonus to initiative checks equal to your Intelligence modifier. </specific>
      <rules>
         <statadd name="Initiative Misc" value="+Intelligence modifier" type="item" />
      </rules>
   </RulesElement>
   <RulesElement name="Orb of Nimble Thoughts +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8765" source="Player&apos;s Handbook 3" revision-date="9/1/2010 10:41:53 AM" >
      <Flavor> This scarlet crystal lets you move across the battlefield at the speed of thought to avoid your foes&apos; attacks. </Flavor>
      <specific name="Level"> 13 </specific>
      <specific name="Gold"> 17000 </specific>
      <specific name="Magic Item Type"> Orb </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +3d6 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter * Augmentable): Move Action. You shift a number of squares equal to your Intelligence modifier.Augment 1: You regain the use of this power. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +3 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> You gain an item bonus to initiative checks equal to your Intelligence modifier. </specific>
      <rules>
         <statadd name="Initiative Misc" value="+Intelligence modifier" type="item" />
      </rules>
   </RulesElement>
   <RulesElement name="Orb of Nimble Thoughts +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8766" source="Player&apos;s Handbook 3" revision-date="9/1/2010 10:41:54 AM" >
      <Flavor> This scarlet crystal lets you move across the battlefield at the speed of thought to avoid your foes&apos; attacks. </Flavor>
      <specific name="Level"> 18 </specific>
      <specific name="Gold"> 85000 </specific>
      <specific name="Magic Item Type"> Orb </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +4d6 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter * Augmentable): Move Action. You shift a number of squares equal to your Intelligence modifier.Augment 1: You regain the use of this power. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +4 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> You gain an item bonus to initiative checks equal to your Intelligence modifier. </specific>
      <rules>
         <statadd name="Initiative Misc" value="+Intelligence modifier" type="item" />
      </rules>
   </RulesElement>
   <RulesElement name="Orb of Nimble Thoughts +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8767" source="Player&apos;s Handbook 3" revision-date="9/1/2010 10:41:54 AM" >
      <Flavor> This scarlet crystal lets you move across the battlefield at the speed of thought to avoid your foes&apos; attacks. </Flavor>
      <specific name="Level"> 23 </specific>
      <specific name="Gold"> 425000 </specific>
      <specific name="Magic Item Type"> Orb </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +5d6 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter * Augmentable): Move Action. You shift a number of squares equal to your Intelligence modifier.Augment 1: You regain the use of this power. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +5 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> You gain an item bonus to initiative checks equal to your Intelligence modifier. </specific>
      <rules>
         <statadd name="Initiative Misc" value="+Intelligence modifier" type="item" />
      </rules>
   </RulesElement>
   <RulesElement name="Orb of Nimble Thoughts +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_8768" source="Player&apos;s Handbook 3" revision-date="9/1/2010 10:41:54 AM" >
      <Flavor> This scarlet crystal lets you move across the battlefield at the speed of thought to avoid your foes&apos; attacks. </Flavor>
      <specific name="Level"> 28 </specific>
      <specific name="Gold"> 2125000 </specific>
      <specific name="Magic Item Type"> Orb </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +6d6 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter * Augmentable): Move Action. You shift a number of squares equal to your Intelligence modifier.Augment 1: You regain the use of this power. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +6 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> You gain an item bonus to initiative checks equal to your Intelligence modifier. </specific>
      <rules>
         <statadd name="Initiative Misc" value="+Intelligence modifier" type="item" />
      </rules>
   </RulesElement>

<AppendNodes name="Healer&apos;s Armor +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5696" source="Adventurer&apos;s Vault 2" revision-date="9/1/2010 10:37:18 AM" >
	<rules>
         <statadd name="Healing" value="+1" />
	</rules>
</AppendNodes>

<AppendNodes name="Healer&apos;s Armor +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5697" source="Adventurer&apos;s Vault 2" >
	<rules>
         <statadd name="Healing" value="+2" />
	</rules>
</AppendNodes>

<AppendNodes name="Healer&apos;s Armor +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5698" source="Adventurer&apos;s Vault 2" >
	<rules>
         <statadd name="Healing" value="+3" />
	</rules>
</AppendNodes>

<AppendNodes name="Healer&apos;s Armor +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5699" source="Adventurer&apos;s Vault 2" >
	<rules>
         <statadd name="Healing" value="+4" />
	</rules>
</AppendNodes>

<AppendNodes name="Healer&apos;s Armor +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5700" source="Adventurer&apos;s Vault 2" >
	<rules>
         <statadd name="Healing" value="+5" />
	</rules>
</AppendNodes>

<AppendNodes name="Healer&apos;s Armor +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_5701" source="Adventurer&apos;s Vault 2" >
	<rules>
         <statadd name="Healing" value="+6" />
	</rules>
</AppendNodes>



<RulesElement name="Rushing Cleats (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3344" source="Adventurer&apos;s Vault" revision-date="9/1/2010 10:34:05 AM" >
      <Flavor> These rawhide boot straps are fitted with spikes. </Flavor>
      <specific name="Level"> 7 </specific>
      <specific name="Gold"> 2600 </specific>
      <specific name="Magic Item Type"> Feet Slot Item </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Feet </specific>
      <specific name="Requirement" />
      <specific name="Critical" />
      <specific name="Special" />
      <specific name="Power" />
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> Gain a +2 item bonus to bull rush attacks, and increase the push or slide effect of any close or melee attack you perform by 1 square. </specific>
</RulesElement>

<RulesElement name="Githyanki Silver Weapon +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4419" source="Manual of the Planes" revision-date="9/1/2010 10:35:45 AM" >
      <Flavor> The rune-engraved weapon assaults a creature&apos;s mind and has the power to banish it to another plane. </Flavor>
      <specific name="Level"> 9 </specific>
      <specific name="Gold"> 4200 </specific>
      <specific name="Magic Item Type"> Weapon </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon"> Light Blade, Heavy Blade </specific>
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical"> +2d8 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (At-Will • Psychic): Free Action. All damage dealt by this weapon is psychic damage. Another free action returns the damage to normal.
Power (Daily • Teleportation): Free Action. Use this power when you hit with this weapon. The target is banished to a demiplane (save ends). It disappears from sight, cannot take actions, and cannot be targeted. On a save, the target reappears in the space it last occupied. If that space is occupied, the target returns to the nearest unoccupied space of its choosing. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +2 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
   </RulesElement>
   <RulesElement name="Githyanki Silver Weapon +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4420" source="Manual of the Planes" revision-date="9/1/2010 10:35:45 AM" >
      <Flavor> The rune-engraved weapon assaults a creature&apos;s mind and has the power to banish it to another plane. </Flavor>
      <specific name="Level"> 14 </specific>
      <specific name="Gold"> 21000 </specific>
      <specific name="Magic Item Type"> Weapon </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon"> Light Blade, Heavy Blade </specific>
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical"> +3d8 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (At-Will • Psychic): Free Action. All damage dealt by this weapon is psychic damage. Another free action returns the damage to normal.
Power (Daily • Teleportation): Free Action. Use this power when you hit with this weapon. The target is banished to a demiplane (save ends). It disappears from sight, cannot take actions, and cannot be targeted. On a save, the target reappears in the space it last occupied. If that space is occupied, the target returns to the nearest unoccupied space of its choosing. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +3 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
   </RulesElement>
   <RulesElement name="Githyanki Silver Weapon +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4421" source="Manual of the Planes" revision-date="9/1/2010 10:35:45 AM" >
      <Flavor> The rune-engraved weapon assaults a creature&apos;s mind and has the power to banish it to another plane. </Flavor>
      <specific name="Level"> 19 </specific>
      <specific name="Gold"> 105000 </specific>
      <specific name="Magic Item Type"> Weapon </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon"> Light Blade, Heavy Blade </specific>
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical"> +4d8 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (At-Will • Psychic): Free Action. All damage dealt by this weapon is psychic damage. Another free action returns the damage to normal.
Power (Daily • Teleportation): Free Action. Use this power when you hit with this weapon. The target is banished to a demiplane (save ends). It disappears from sight, cannot take actions, and cannot be targeted. On a save, the target reappears in the space it last occupied. If that space is occupied, the target returns to the nearest unoccupied space of its choosing. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +4 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
   </RulesElement>
   <RulesElement name="Githyanki Silver Weapon +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4422" source="Manual of the Planes" revision-date="9/1/2010 10:35:45 AM" >
      <Flavor> The rune-engraved weapon assaults a creature&apos;s mind and has the power to banish it to another plane. </Flavor>
      <specific name="Level"> 24 </specific>
      <specific name="Gold"> 525000 </specific>
      <specific name="Magic Item Type"> Weapon </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon"> Light Blade, Heavy Blade </specific>
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical"> +5d8 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (At-Will • Psychic): Free Action. All damage dealt by this weapon is psychic damage. Another free action returns the damage to normal.
Power (Daily • Teleportation): Free Action. Use this power when you hit with this weapon. The target is banished to a demiplane (save ends). It disappears from sight, cannot take actions, and cannot be targeted. On a save, the target reappears in the space it last occupied. If that space is occupied, the target returns to the nearest unoccupied space of its choosing. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +5 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
   </RulesElement>
   <RulesElement name="Githyanki Silver Weapon +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4423" source="Manual of the Planes" revision-date="9/1/2010 10:35:45 AM" >
      <Flavor> The rune-engraved weapon assaults a creature&apos;s mind and has the power to banish it to another plane. </Flavor>
      <specific name="Level"> 29 </specific>
      <specific name="Gold"> 2625000 </specific>
      <specific name="Magic Item Type"> Weapon </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon"> Light Blade, Heavy Blade </specific>
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical"> +6d8 psychic damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (At-Will • Psychic): Free Action. All damage dealt by this weapon is psychic damage. Another free action returns the damage to normal.
Power (Daily • Teleportation): Free Action. Use this power when you hit with this weapon. The target is banished to a demiplane (save ends). It disappears from sight, cannot take actions, and cannot be targeted. On a save, the target reappears in the space it last occupied. If that space is occupied, the target returns to the nearest unoccupied space of its choosing. </specific>
      <specific name="_Rarity"> Uncommon </specific>
      <specific name="Enhancement"> +6 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
   </RulesElement>

<RulesElement name="Mordant Weapon +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4310" source="P1 King of the Trollhaunt Warrens">
    <Flavor> Tempered in the black blood of a mordant hydra, the etched steel of this weapon strikes with bitter fury. </Flavor>
    <specific name="Level"> 8 </specific>
    <specific name="Gold"> 3400 </specific>
    <specific name="Magic Item Type"> Weapon </specific>
    <specific name="Tier" />
    <specific name="_Item_Set_ID" />
    <specific name="Armor" />
    <specific name="Weapon"> Heavy Blade, Light Blade, Spear </specific>
    <specific name="Item Slot" />
    <specific name="Requirement" />
    <specific name="Critical"> +2d6 acid damage </specific>
    <specific name="Special" />
    <specific name="Power"> Power (At-Will • Acid, Poison): Free Action. All damage dealt by this weapon is acid damage and poison damage. Another free action returns the damage to normal.
Power (Daily): Free Action. Use this power when you hit with the weapon. The target is slowed (save ends). First Failed Save: The target is immobilized (save ends). </specific>
    <specific name="_Rarity" />
    <specific name="Enhancement"> +2 attack rolls and damage rolls </specific>
    <specific name="Granted Powers" />
    <specific name="Rarity"> Uncommon </specific>
  </RulesElement>
  <RulesElement name="Mordant Weapon +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4311" source="P1 King of the Trollhaunt Warrens">
    <Flavor> Tempered in the black blood of a mordant hydra, the etched steel of this weapon strikes with bitter fury. </Flavor>
    <specific name="Level"> 13 </specific>
    <specific name="Gold"> 17000 </specific>
    <specific name="Magic Item Type"> Weapon </specific>
    <specific name="Tier" />
    <specific name="_Item_Set_ID" />
    <specific name="Armor" />
    <specific name="Weapon"> Heavy Blade, Light Blade, Spear </specific>
    <specific name="Item Slot" />
    <specific name="Requirement" />
    <specific name="Critical"> +3d6 acid damage </specific>
    <specific name="Special" />
    <specific name="Power"> Power (At-Will • Acid, Poison): Free Action. All damage dealt by this weapon is acid damage and poison damage. Another free action returns the damage to normal.
Power (Daily): Free Action. Use this power when you hit with the weapon. The target is slowed (save ends). First Failed Save: The target is immobilized (save ends). </specific>
    <specific name="_Rarity" />
    <specific name="Enhancement"> +3 attack rolls and damage rolls </specific>
    <specific name="Granted Powers" />
    <specific name="Rarity"> Uncommon </specific>
  </RulesElement>
  <RulesElement name="Mordant Weapon +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4312" source="P1 King of the Trollhaunt Warrens">
    <Flavor> Tempered in the black blood of a mordant hydra, the etched steel of this weapon strikes with bitter fury. </Flavor>
    <specific name="Level"> 18 </specific>
    <specific name="Gold"> 85000 </specific>
    <specific name="Magic Item Type"> Weapon </specific>
    <specific name="Tier" />
    <specific name="_Item_Set_ID" />
    <specific name="Armor" />
    <specific name="Weapon"> Heavy Blade, Light Blade, Spear </specific>
    <specific name="Item Slot" />
    <specific name="Requirement" />
    <specific name="Critical"> +4d6 acid damage </specific>
    <specific name="Special" />
    <specific name="Power"> Power (At-Will • Acid, Poison): Free Action. All damage dealt by this weapon is acid damage and poison damage. Another free action returns the damage to normal.
Power (Daily): Free Action. Use this power when you hit with the weapon. The target is slowed (save ends). First Failed Save: The target is immobilized (save ends). </specific>
    <specific name="_Rarity" />
    <specific name="Enhancement"> +4 attack rolls and damage rolls </specific>
    <specific name="Granted Powers" />
    <specific name="Rarity"> Uncommon </specific>
  </RulesElement>
  <RulesElement name="Mordant Weapon +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4313" source="P1 King of the Trollhaunt Warrens">
    <Flavor> Tempered in the black blood of a mordant hydra, the etched steel of this weapon strikes with bitter fury. </Flavor>
    <specific name="Level"> 23 </specific>
    <specific name="Gold"> 425000 </specific>
    <specific name="Magic Item Type"> Weapon </specific>
    <specific name="Tier" />
    <specific name="_Item_Set_ID" />
    <specific name="Armor" />
    <specific name="Weapon"> Heavy Blade, Light Blade, Spear </specific>
    <specific name="Item Slot" />
    <specific name="Requirement" />
    <specific name="Critical"> +5d6 acid damage </specific>
    <specific name="Special" />
    <specific name="Power"> Power (At-Will • Acid, Poison): Free Action. All damage dealt by this weapon is acid damage and poison damage. Another free action returns the damage to normal.
Power (Daily): Free Action. Use this power when you hit with the weapon. The target is slowed (save ends). First Failed Save: The target is immobilized (save ends). </specific>
    <specific name="_Rarity" />
    <specific name="Enhancement"> +5 attack rolls and damage rolls </specific>
    <specific name="Granted Powers" />
    <specific name="Rarity"> Uncommon </specific>
  </RulesElement>
  <RulesElement name="Mordant Weapon +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_4314" source="P1 King of the Trollhaunt Warrens">
    <Flavor> Tempered in the black blood of a mordant hydra, the etched steel of this weapon strikes with bitter fury. </Flavor>
    <specific name="Level"> 28 </specific>
    <specific name="Gold"> 2125000 </specific>
    <specific name="Magic Item Type"> Weapon </specific>
    <specific name="Tier" />
    <specific name="_Item_Set_ID" />
    <specific name="Armor" />
    <specific name="Weapon"> Heavy Blade, Light Blade, Spear </specific>
    <specific name="Item Slot" />
    <specific name="Requirement" />
    <specific name="Critical"> +6d6 acid damage </specific>
    <specific name="Special" />
    <specific name="Power"> Power (At-Will • Acid, Poison): Free Action. All damage dealt by this weapon is acid damage and poison damage. Another free action returns the damage to normal.
Power (Daily): Free Action. Use this power when you hit with the weapon. The target is slowed (save ends). First Failed Save: The target is immobilized (save ends). </specific>
    <specific name="_Rarity" />
    <specific name="Enhancement"> +6 attack rolls and damage rolls </specific>
    <specific name="Granted Powers" />
    <specific name="Rarity"> Uncommon </specific>
  </RulesElement>

<RulesElement name="Enshrouding Candle (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3848" source="Adventurer&apos;s Vault" revision-date="9/1/2010 10:34:53 AM" >
      <Flavor> This everburning candle creates a dim corona of light that helps conceal you from foes. </Flavor>
      <specific name="Level"> 7 </specific>
      <specific name="Gold"> 2600 </specific>
      <specific name="Magic Item Type"> Wondrous Item </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot" />
      <specific name="Requirement" />
      <specific name="Critical" />
      <specific name="Special" />
      <specific name="Power"> Power (Daily • Illusion): Standard Action. When the candle is lit, it generates an illusion within the area of its illumination. Creatures within the area are invisible to those outside the area, though other features within the area appear as normal. Sound within the area is likewise inaudible to those outside. Creatures within the area are unaffected by the illusion and can perceive each other normally. Other senses are unaffected by the enshrouding candle.
The candle burns for 8 hours or until it is extinguished (a minor action). If any character within the area of the illusion attacks, the candle is automatically extinguished. </specific>
      <specific name="_Rarity" />
      <specific name="Granted Powers" />
      <specific name="Property"> This candle sheds dim light in a 2-square radius, but it never burns down. Bright light within the candle&apos;s radius is reduced to dim light. </specific>
   </RulesElement>
   
   <RulesElement name="Symbol of Foe Turning +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6317" source="Adventurer&apos;s Vault 2" revision-date="9/1/2010 10:38:14 AM" >
      <Prereqs> Unselectable </Prereqs>
   </RulesElement>
   <RulesElement name="Symbol of Foe Turning +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6318" source="Adventurer&apos;s Vault 2" revision-date="9/1/2010 10:38:14 AM" >
      <Prereqs> Unselectable </Prereqs>
   </RulesElement>
   <RulesElement name="Symbol of Foe Turning +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6319" source="Adventurer&apos;s Vault 2" revision-date="9/1/2010 10:38:14 AM" >
      <Prereqs> Unselectable </Prereqs>
   </RulesElement>
   <RulesElement name="Symbol of Foe Turning +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6320" source="Adventurer&apos;s Vault 2" revision-date="9/1/2010 10:38:14 AM" >
      <Prereqs> Unselectable </Prereqs>
   </RulesElement>
   <RulesElement name="Symbol of Foe Turning +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6321" source="Adventurer&apos;s Vault 2" revision-date="9/1/2010 10:38:14 AM" >
      <Prereqs> Unselectable </Prereqs>
   </RulesElement>
   
   <RulesElement name="Staff of Missile Mastery +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2976" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> This dark wooden staff empowers a wizard's most basic attacks. </Flavor>
      <specific name="Level"> 2 </specific>
      <specific name="Gold"> 520 </specific>
      <specific name="Magic Item Type"> Staff </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +1d6 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Daily): Free Action. Use this power when you cast Magic Missile or Arcane Bolt. Target one or two creatures with the attack. No target can be more than 5 squares from any other target. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> When you use Magic Missile with this implement, you gain an item bonus to the damage equal to the staff's enhancement bonus. </specific>
	  <specific name="Property"> When you cast Arcane Bolt with this implement, you gain a +1 item bonus to attack rolls and an item bonus to damage rolls equal to the staff's enhancement bonus.
On a critical hit you deal +1d8 damage instead of +1d6 when using Arcane Bolt. </specific>
      <rules>
         <statadd name="ID_FMP_POWER_463:nonroll-damage(Staff of Missile Mastery +1)" value="+1" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Staff of Missile Mastery +1" value="Add an item bonus to the damage equal to the staff's enhancement bonus (1 point)." />
         <statadd name="Arcane Bolt:attack(Staff of Missile Mastery +1)" value="+1" type="item" />
         <statadd name="Arcane Bolt:damage" value="+1" type="item" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Staff of Missile Mastery +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2977" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> This dark wooden staff empowers a wizard's most basic attacks. </Flavor>
      <specific name="Level"> 7 </specific>
      <specific name="Gold"> 2600 </specific>
      <specific name="Magic Item Type"> Staff </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +2d6 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Daily): Free Action. Use this power when you cast Magic Missile or Arcane Bolt. Target one or two creatures with the attack. No target can be more than 5 squares from any other target. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +2 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> When you use Magic Missile with this implement, you gain an item bonus to the damage equal to the staff's enhancement bonus. </specific>
      <specific name="Property"> When you cast Arcane Bolt with this implement, you gain a +1 item bonus to attack rolls and an item bonus to damage rolls equal to the staff's enhancement bonus.
On a critical hit you deal +2d8 damage instead of +2d6 when using Arcane Bolt. </specific>
      <rules>
         <statadd name="ID_FMP_POWER_463:nonroll-damage(Staff of Missile Mastery +2)" value="+2" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Staff of Missile Mastery +2" value="Add an item bonus to the damage equal to the staff's enhancement bonus (2 points)." />
         <statadd name="Arcane Bolt:attack(Staff of Missile Mastery +2)" value="+1" type="item" />
         <statadd name="Arcane Bolt:damage" value="+2" type="item" />
      </rules>
   </RulesElement>
   <RulesElement name="Staff of Missile Mastery +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2978" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> This dark wooden staff empowers a wizard's most basic attacks. </Flavor>
      <specific name="Level"> 12 </specific>
      <specific name="Gold"> 13000 </specific>
      <specific name="Magic Item Type"> Staff </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +3d6 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Daily): Free Action. Use this power when you cast Magic Missile or Arcane Bolt. Target one or two creatures with the attack. No target can be more than 5 squares from any other target. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +3 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> When you use Magic Missile with this implement, you gain an item bonus to the damage equal to the staff's enhancement bonus. </specific>
	  <specific name="Property"> When you cast Arcane Bolt with this implement, you gain a +1 item bonus to attack rolls and an item bonus to damage rolls equal to the staff's enhancement bonus.
On a critical hit you deal +3d8 damage instead of +3d6 when using Arcane Bolt.
 </specific>
      <rules>
         <statadd name="ID_FMP_POWER_463:nonroll-damage(Staff of Missile Mastery +3)" value="+3" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Staff of Missile Mastery +3" value="Add an item bonus to the damage equal to the staff's enhancement bonus (3 points)." />
         <statadd name="Arcane Bolt:attack(Staff of Missile Mastery +3)" value="+1" type="item" />
         <statadd name="Arcane Bolt:damage" value="+3" type="item" />
      </rules>
</RulesElement>
<RulesElement name="Staff of Missile Mastery +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2979" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> This dark wooden staff empowers a wizard's most basic attacks. </Flavor>
      <specific name="Level"> 17 </specific>
      <specific name="Gold"> 65000 </specific>
      <specific name="Magic Item Type"> Staff </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +4d6 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Daily): Free Action. Use this power when you cast Magic Missile or Arcane Bolt. Target one, two, or three creatures with the attack. No target can be more than 5 squares from any other target. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +4 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> When you use Magic Missile with this implement, you gain an item bonus to the damage equal to the staff's enhancement bonus. </specific>
	  <specific name="Property"> When you cast Arcane Bolt with this implement, you gain a +1 item bonus to attack rolls and an item bonus to damage rolls equal to the staff's enhancement bonus.
On a critical hit you deal +4d8 damage instead of +4d6 when using Arcane Bolt. </specific>
      <rules>
         <statadd name="ID_FMP_POWER_463:nonroll-damage(Staff of Missile Mastery +4)" value="+4" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Staff of Missile Mastery +4" value="Add an item bonus to the damage equal to the staff's enhancement bonus (4 points)." />
         <statadd name="Arcane Bolt:attack(Staff of Missile Mastery +4)" value="+1" type="item" />
         <statadd name="Arcane Bolt:damage" value="+4" type="item" />
      </rules>
</RulesElement>
<RulesElement name="Staff of Missile Mastery +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2980" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> This dark wooden staff empowers a wizard's most basic attacks. </Flavor>
      <specific name="Level"> 22 </specific>
      <specific name="Gold"> 325000 </specific>
      <specific name="Magic Item Type"> Staff </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +5d6 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Daily): Free Action. Use this power when you cast Magic Missile or Arcane Bolt. Target one, two, or three creatures with the attack. No target can be more than 5 squares from any other target. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +5 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> When you use Magic Missile with this implement, you gain an item bonus to the damage equal to the staff's enhancement bonus. </specific>
      <specific name="Property"> When you cast Arcane Bolt with this implement, you gain a +1 item bonus to attack rolls and an item bonus to damage rolls equal to the staff's enhancement bonus.
On a critical hit you deal +5d8 damage instead of +5d6 when using Arcane Bolt. </specific>
      <rules>
         <statadd name="ID_FMP_POWER_463:nonroll-damage(Staff of Missile Mastery +5)" value="+5" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Staff of Missile Mastery +5" value="Add an item bonus to the damage equal to the staff's enhancement bonus (5 points)." />
         <statadd name="Arcane Bolt:attack(Staff of Missile Mastery +5)" value="+1" type="item" />
         <statadd name="Arcane Bolt:damage" value="+5" type="item" />
      </rules>
</RulesElement>
<RulesElement name="Staff of Missile Mastery +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2981" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> This dark wooden staff empowers a wizard's most basic attacks. </Flavor>
      <specific name="Level"> 27 </specific>
      <specific name="Gold"> 1625000 </specific>
      <specific name="Magic Item Type"> Staff </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +6d6 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Daily): Free Action. Use this power when you cast Magic Missile or Arcane Bolt. Target one, two, or three creatures with the attack. No target can be more than 5 squares from any other target. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +6 attack rolls and damage rolls </specific>
      <specific name="Granted Powers" />
      <specific name="Property"> When you use Magic Missile with this implement, you gain an item bonus to the damage equal to the staff's enhancement bonus. </specific>
      <specific name="Property"> When you cast Arcane Bolt with this implement, you gain a +1 item bonus to attack rolls and an item bonus to damage rolls equal to the staff's enhancement bonus.
On a critical hit you deal +6d8 damage instead of +6d6 when using Arcane Bolt. </specific>
      <rules>
         <statadd name="ID_FMP_POWER_463:nonroll-damage(Staff of Missile Mastery +6)" value="+6" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Staff of Missile Mastery +6" value="Add an item bonus to the damage equal to the staff's enhancement bonus (6 points)." />
         <statadd name="Arcane Bolt:attack(Staff of Missile Mastery +6)" value="+1" type="item" />
         <statadd name="Arcane Bolt:damage" value="+6" type="item" />
      </rules>
</RulesElement>

<RulesElement name="WearingWand" type="Category" internal-id="ID_INTERNAL_WOG_WEARING_WAND" source="Player Essentials: Heroes of the Forgotten Kingdoms" >
  <specific name="_SupportsID"> ID_FMP_CLASS_793 </specific>
</RulesElement>

<RulesElement name="Force Wand +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3045" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> With this wand, your force powers pack a bigger punch. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 3 </specific>
      <specific name="Gold"> 680 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +1d8 force damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter - Arcane, Force, Implement): Standard Action. As the wizard's Arcane Bolt power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_463(Encounter) </specific>
      <specific name="Property"> Gain a +1 item bonus to damage rolls when you use this wand to attack with a power that has the force keyword. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_463(Encounter) </specific>
      <rules>
         <statadd name="force:damage" value="+1" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_463" />
         <grant name="ID_FMP_POWER_463" type="Power" requires="!ID_FMP_POWER_463" />
         <statadd name="Offhand Implement Bonus" value="+1" />
         <grant name="WearingWand" type="Category" /> 
	  </rules>
</RulesElement>

<RulesElement name="Force Wand +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3046" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> With this wand, your force powers pack a bigger punch. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 8 </specific>
      <specific name="Gold"> 3400 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +2d8 force damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter - Arcane, Force, Implement): Standard Action. As the wizard's Arcane Bolt power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +2 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_10144(Encounter) </specific>
      <specific name="Property"> Gain a +1 item bonus to damage rolls when you use this wand to attack with a power that has the force keyword. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_10144(Encounter) </specific>
      <rules>
         <statadd name="force:damage" value="+1" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_10144" />
         <grant name="ID_FMP_POWER_10144" type="Power" requires="!ID_FMP_POWER_10144" />
         <statadd name="Offhand Implement Bonus" value="+2" />
         <grant name="WearingWand" type="Category" />
	  </rules>
</RulesElement>

<RulesElement name="Force Wand +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3047" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> With this wand, your force powers pack a bigger punch. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 13 </specific>
      <specific name="Gold"> 17000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +3d8 force damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter - Arcane, Force, Implement): Standard Action. As the wizard's Arcane Bolt power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +3 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_10144(Encounter) </specific>
      <specific name="Property"> Gain a +2 item bonus to damage rolls when you use this wand to attack with a power that has the force keyword. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_10144(Encounter) </specific>
      <rules>
         <statadd name="force:damage" value="+2" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_10144" />
         <grant name="ID_FMP_POWER_10144" type="Power" requires="!ID_FMP_POWER_10144" />
         <statadd name="Offhand Implement Bonus" value="+3" />
         <grant name="WearingWand" type="Category" />
	  </rules>
</RulesElement>

   <RulesElement name="Force Wand +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3048" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> With this wand, your force powers pack a bigger punch. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 18 </specific>
      <specific name="Gold"> 85000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +4d8 force damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter - Arcane, Force, Implement): Standard Action. As the wizard's Arcane Bolt power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +4 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_10144(Encounter) </specific>
      <specific name="Property"> Gain a +2 item bonus to damage rolls when you use this wand to attack with a power that has the force keyword. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_10144(Encounter) </specific>
      <rules>
         <statadd name="force:damage" value="+2" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_10144" />
         <grant name="ID_FMP_POWER_10144" type="Power" requires="!ID_FMP_POWER_10144" />
         <statadd name="Offhand Implement Bonus" value="+4" />
         <grant name="WearingWand" type="Category" />
	  </rules>
</RulesElement>

   <RulesElement name="Force Wand +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3049" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> With this wand, your force powers pack a bigger punch. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 23 </specific>
      <specific name="Gold"> 425000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +5d8 force damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter - Arcane, Force, Implement): Standard Action. As the wizard's Arcane Bolt power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +5 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_10144(Encounter) </specific>
      <specific name="Property"> Gain a +3 item bonus to damage rolls when you use this wand to attack with a power that has the force keyword. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_10144(Encounter) </specific>
      <rules>
         <statadd name="force:damage" value="+3" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_10144" />
         <grant name="ID_FMP_POWER_10144" type="Power" requires="!ID_FMP_POWER_10144" />
         <statadd name="Offhand Implement Bonus" value="+5" />
         <grant name="WearingWand" type="Category" />
	  </rules>
</RulesElement>

   <RulesElement name="Force Wand +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3050" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> With this wand, your force powers pack a bigger punch. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 28 </specific>
      <specific name="Gold"> 2125000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +6d8 force damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter - Arcane, Force, Implement): Standard Action. As the wizard's Arcane Bolt power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +6 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_10144(Encounter) </specific>
      <specific name="Property"> Gain a +3 item bonus to damage rolls when you use this wand to attack with a power that has the force keyword. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_10144(Encounter) </specific>
      <rules>
         <statadd name="force:damage" value="+3" type="item" />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_10144" />
         <grant name="ID_FMP_POWER_10144" type="Power" requires="!ID_FMP_POWER_10144" />
         <statadd name="Offhand Implement Bonus" value="+6" />
         <grant name="WearingWand" type="Category" />
      </rules>
</RulesElement>

  <RulesElement name="Master's Wand of Magic Missile +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3087" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> Your Magic Missiles impact a foe with the force of a bull rush. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 4 </specific>
      <specific name="Gold"> 840 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +1d8 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter): Minor Action. As the wizard's Magic Missile power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +1 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_463(Encounter) </specific>
      <specific name="Property"> Any target you damage with the Magic Missile power is pushed 1 square. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_463(Encounter) </specific>
      <rules>
         <modify name="Magic Missile" type="Power" Field="Master's Wand of Magic Missile +1" value="Any target you damage is pushed 1 square." />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_463" />
         <grant name="ID_FMP_POWER_463" type="Power" requires="!ID_FMP_POWER_463" />
         <statadd name="Offhand Implement Bonus" value="+1" />
         <grant name="WearingWand" type="Category" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Master's Wand of Magic Missile +2" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3088" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> Your Magic Missiles impact a foe with the force of a bull rush. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 9 </specific>
      <specific name="Gold"> 4200 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +2d8 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter): Minor Action. As the wizard's Magic Missile power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +2 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_463(Encounter) </specific>
      <specific name="Property"> Any target you damage with the Magic Missile power is pushed 1 square. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_463(Encounter) </specific>
      <rules>
         <modify name="Magic Missile" type="Power" Field="Master's Wand of Magic Missile +2" value="Any target you damage is pushed 1 square." />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_463" />
         <grant name="ID_FMP_POWER_463" type="Power" requires="!ID_FMP_POWER_463" />
         <statadd name="Offhand Implement Bonus" value="+2" />
         <grant name="WearingWand" type="Category" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Master's Wand of Magic Missile +3" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3089" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> Your Magic Missiles impact a foe with the force of a bull rush. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 14 </specific>
      <specific name="Gold"> 21000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +3d8 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter): Minor Action. As the wizard's Magic Missile power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +3 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_463(Encounter) </specific>
      <specific name="Property"> Any target you damage with the Magic Missile power is pushed 1 square. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_463(Encounter) </specific>
      <rules>
         <modify name="Magic Missile" type="Power" Field="Master's Wand of Magic Missile +3" value="Any target you damage is pushed 1 square." />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_463" />
         <grant name="ID_FMP_POWER_463" type="Power" requires="!ID_FMP_POWER_463" />
         <statadd name="Offhand Implement Bonus" value="+3" />
         <grant name="WearingWand" type="Category" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Master's Wand of Magic Missile +4" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3090" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> Your Magic Missiles impact a foe with the force of a bull rush. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 19 </specific>
      <specific name="Gold"> 105000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +4d8 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter): Minor Action. As the wizard's Magic Missile power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +4 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_463(Encounter) </specific>
      <specific name="Property"> Any target you damage with the Magic Missile power is pushed 1 square. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_463(Encounter) </specific>
      <rules>
         <modify name="Magic Missile" type="Power" Field="Master's Wand of Magic Missile +4" value="Any target you damage is pushed 1 square." />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_463" />
         <grant name="ID_FMP_POWER_463" type="Power" requires="!ID_FMP_POWER_463" />
         <statadd name="Offhand Implement Bonus" value="+4" />
         <grant name="WearingWand" type="Category" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Master's Wand of Magic Missile +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3091" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> Your Magic Missiles impact a foe with the force of a bull rush. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 24 </specific>
      <specific name="Gold"> 525000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +5d8 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter): Minor Action. As the wizard's Magic Missile power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +5 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_463(Encounter) </specific>
      <specific name="Property"> Any target you damage with the Magic Missile power is pushed 1 square. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_463(Encounter) </specific>
      <rules>
         <modify name="Magic Missile" type="Power" Field="Master's Wand of Magic Missile +5" value="Any target you damage is pushed 1 square." />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_463" />
         <grant name="ID_FMP_POWER_463" type="Power" requires="!ID_FMP_POWER_463" />
         <statadd name="Offhand Implement Bonus" value="+5" />
         <grant name="WearingWand" type="Category" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Master's Wand of Magic Missile +6" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_3092" source="Adventurer's Vault" revision-date="3/7/2011 10:30:00 PM">
      <Flavor> Your Magic Missiles impact a foe with the force of a bull rush. </Flavor>
      <specific name="Offhand Implement Bonus"/>
      <specific name="Level"> 29 </specific>
      <specific name="Gold"> 2625000 </specific>
      <specific name="Magic Item Type"> Wand </specific>
      <specific name="Tier" />
      <specific name="_Item_Set_ID" />
      <specific name="Armor" />
      <specific name="Weapon" />
      <specific name="Item Slot"> Off-hand </specific>
      <specific name="Requirement" />
      <specific name="Critical"> +6d8 damage </specific>
      <specific name="Special" />
      <specific name="Power"> Power (Encounter): Minor Action. As the wizard's Magic Missile power. </specific>
      <specific name="_Rarity"> Common </specific>
      <specific name="Enhancement"> +6 attack rolls and damage rolls </specific>
      <specific name="Granted Powers"> ID_FMP_POWER_463(Encounter) </specific>
      <specific name="Property"> Any target you damage with the Magic Missile power is pushed 1 square. </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_463(Encounter) </specific>
      <rules>
         <modify name="Magic Missile" type="Power" Field="Master's Wand of Magic Missile +6" value="Any target you damage is pushed 1 square." />
		 <modify name="Magic Missile" type="Power" Field="Power Usage" value="Encounter" requires="!ID_FMP_POWER_463" />
         <grant name="ID_FMP_POWER_463" type="Power" requires="!ID_FMP_POWER_463" />
         <statadd name="Offhand Implement Bonus" value="+6" />
         <grant name="WearingWand" type="Category" />
      </rules>
   </RulesElement>


</D20Rules>