<D20Rules game-system="D&amp;D4E">

<UpdateInfo>
    <Version>1.9</Version>
    <Filename>KDM Ability Scores.part</Filename>
    <PartAddress>http://dl.dropbox.com/u/50055576/KDM%20Houserule%20Pack/KDM Ability Scores.part</PartAddress>
    <VersionAddress>http://dl.dropbox.com/u/50055576/KDM%20Houserule%20Pack/KDM Ability Scores.txt</VersionAddress>
  </UpdateInfo>

<RulesElement name="Strength" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_STRENGTH" source="Core">
</RulesElement>

<RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" source="Core">
</RulesElement>

<RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" source="Core">
</RulesElement>

<RulesElement name="Intelligence" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_INTELLIGENCE" source="Core">
</RulesElement>

<RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" source="Core">
</RulesElement>

<RulesElement name="Charisma" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CHARISMA" source="Core">
</RulesElement>


<AppendNodes name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" source="Core" >
  <rules>
	 <grant name="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_SELECT" type="Racial Trait" />
  </rules>
</AppendNodes>

<RulesElement name="Racial Ability Select" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_SELECT" source="KDM">
  <specific name="Short Description"> Select your racial ability bonuses. </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
     <select name="Select Racial Ability Bonus" type="Racial Trait" number="2" Category="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(STRENGTH)|ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(CONSTITUTION)|ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(DEXTERITY)|ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(INTELLIGENCE)|ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(WISDOM)|ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(CHARISMA)" />
  </rules>
Select your racial ability bonuses.
</RulesElement>

<RulesElement name="Racial Ability Bonus (Strength)" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(STRENGTH)" source="KDM">
  <specific name="Short Description"> +2 to your Strength </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
     <statadd name="Strength" value="+2" />
  </rules>
Add +2 to your Strength.
</RulesElement>
<RulesElement name="Racial Ability Bonus (Constitution)" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(CONSTITUTION)" source="KDM">
  <specific name="Short Description"> +2 to your Constitution </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
     <statadd name="Constitution" value="+2" />
  </rules>
Add +2 to your Constitution.
</RulesElement>
<RulesElement name="Racial Ability Bonus (Dexterity)" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(DEXTERITY)" source="KDM">
  <specific name="Short Description"> +2 to your Dexterity </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
     <statadd name="Dexterity" value="+2" />
  </rules>
Add +2 to your Dexterity.
</RulesElement>
<RulesElement name="Racial Ability Bonus (Intelligence)" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(INTELLIGENCE)" source="KDM">
  <specific name="Short Description"> +2 to your Intelligence </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
     <statadd name="Intelligence" value="+2" />
  </rules>
Add +2 to your Intelligence.
</RulesElement>
<RulesElement name="Racial Ability Bonus (Wisdom)" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(WISDOM)" source="KDM">
  <specific name="Short Description"> +2 to your Wisdom </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
     <statadd name="Wisdom" value="+2" />
  </rules>
Add +2 to your Wisdom.
</RulesElement>
<RulesElement name="Racial Ability Bonus (Charisma)" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_RACIAL_ABILITY_BONUS_(CHARISMA)" source="KDM">
  <specific name="Short Description"> +2 to your Charisma </specific>
  <specific name="_CS_ShortDescription"> @ </specific>
  <rules>
     <statadd name="Charisma" value="+2" />
  </rules>
Add +2 to your Charisma.
</RulesElement>

</D20Rules>