<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
	
	<Changelog>
  Created 01-October-2016
  Updated 02-October-2016 Added Hybrid file
	</Changelog>
	
  <UpdateInfo>
    <Version>0.2</Version>
    <Filename>True_Fixes.index</Filename>
    <PartAddress>https://dl.dropboxusercontent.com/u/15288257/CBLoader_Files/True_Fixes.index</PartAddress>
    <VersionAddress>https://dl.dropboxusercontent.com/u/15288257/CBLoader_Files/True_Fixes.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>TRUE-Items.part</Filename>
    <PartAddress>https://dl.dropboxusercontent.com/u/15288257/CBLoader_Files/TRUE-Items.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Hybrid.part</Filename>
    <PartAddress>https://dl.dropboxusercontent.com/u/15288257/CBLoader_Files/TRUE-Hybrid.part</PartAddress>
  </Part>
  
</PartIndex>