<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">

	<Changelog>
  Created 02-October-2016
  Updated 08-October-2016 Moved Desert Wind Hybrid Monk option over from MS-04-Classes
  Updated 12-November-2016 Added Eternal Tide Hybrid Monk option
  Updated 06-March-2017 Migrated to GitHub
	</Changelog>

  <UpdateInfo>
    <Version>2.0</Version>
    <Filename>TRUE-Hybrid.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Hybrid.part</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Hybrid.txt</VersionAddress>
  </UpdateInfo>
  
  <!-- Monastic Tradition Hybrid Options -->
  <!-- Desert Wind Hybrid Option for Hybrid Monk (by RGCrab) -->
  <RulesElement name="Desert Wind (Hybrid)" type="Class Feature" internal-id="ID_TRUE_CLASS_FEATURE_0001" source="True Hitoare">
    <Category> ID_FMP_CLASS_FEATURE_2413,1 </Category> <!-- Monastic Tradition (Hybrid) -->
    <specific name="Short Description"> Gain Desert Wind Flurry of Blows </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Powers"> ID_FMP_POWER_16131 </specific>
    <specific name="type"> At-Will </specific>
    <specific name="Class"> ID_FMP_CLASS_362 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_16131 </specific>
    <rules>
      <grant name="ID_FMP_POWER_16131" type="Power" />
      <modify name="Desert Wind Flurry of Blows" type="Power" Field="_ExtraKeywords" value="Flurry of Blows" />
      <grant name="ID_INTERNAL_COUNTSASFEATURE_DESERT_WIND" type="CountsAsFeature" />
    </rules>
	  Flurry of Blows: You gain the desert wind flurry of blows power.
   </RulesElement>
  <RulesElement name="Desert Wind" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_DESERT_WIND" source="Core"></RulesElement>
  
  <RulesElement name="Eternal Tide (Hybrid)" type="Class Feature" internal-id="ID_TRUE_CLASS_FEATURE_0002" source="True Hitoare">
    <Category> ID_FMP_CLASS_FEATURE_2413,1 </Category> <!-- Monastic Tradition (Hybrid) -->
    <specific name="Short Description"> Gain Eternal Tide Flurry of Blows </specific>
    <specific name="Level"> 1 </specific>
    <specific name="Powers"> ID_FMP_POWER_16132 </specific>
    <specific name="type"> At-Will </specific>
    <specific name="Class"> ID_FMP_CLASS_362 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_16132 </specific>
    <rules>
      <grant name="ID_FMP_POWER_16132" type="Power" />
      <modify name="Eternal Tide Flurry of Blows" type="Power" Field="_ExtraKeywords" value="Flurry of Blows" />
      <grant name="ID_INTERNAL_COUNTSASFEATURE_ETERNAL_TIDE" type="CountsAsFeature" />
    </rules>
	  Flurry of Blows: You gain the eternal tide flurry of blows power.
   </RulesElement>
  <RulesElement name="Eternal Tide" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_ETERNAL_TIDE" source="Core"></RulesElement>

  <!-- Hybrid Skald -->
  
<RulesElement name="Hybrid Skald" type="Hybrid Class" internal-id="ID_TRUE_HYBRID_CLASS_1" source="True Hitoare" revision-date="10/1/2016 6:12:01 PM" >
		<Prereqs> !ID_FMP_HYBRID_CLASS_441 </Prereqs>
      <specific name="Key Abilities"> Charisma, Intelligence </specific>
      <specific name="Implements"> Wands </specific>
      <specific name="Armor Proficiencies"> Cloth, leather, hide, chainmail; light shields </specific>
      <specific name="Weapon Proficiencies"> Simple melee, simple ranged, military ranged, longsword, rapier, scimitar, short sword </specific>
      <specific name="Bonus to Defense"> +1 Reflex or +1 Will </specific>
      <specific name="Hit Points at 1st Level"> 6+ Constitution Score </specific>
      <specific name="Hit Points per Level Gained"> 2.5 </specific>
      <specific name="Healing Surges"> 3.5 </specific>
      <specific name="Trained Skills"> You gain one extra trained skill, chosen from the list of class skills below. </specific>
      <specific name="Class Skills"> Acrobatics (Dex), Arcana (Int), Athletics (Str), Bluff (Cha), Diplomacy (Cha), Dungeoneering (Wis), Heal (Wis), History (Int), Insight (Wis), Intimidate (Cha), Nature (Wis), Perception (Wis), Religion (Int), Streetwise (Cha) </specific>
      <specific name="Build Options" />
      <specific name="_PARSED_CLASS_FEATURE"> Deceptive Duelist, Skald's Aura (Hybrid), Skill Versatility </specific>
      <specific name="Role"> Leader. </specific>
      <specific name="Power Source"> Arcane and Martial. </specific>
      <specific name="Creating" />
      <specific name="Class Features" />
      <specific name="Supplemental"> Suggested Combinations

The bard and warlock classes make a good hybrid combination, with complete overlap between primary and secondary abilities. Focus on ranged implement attacks when choosing bard powers.

A bard/paladin can mix leadership and defense and maintain accuracy with Charisma attack powers. You&apos;ll need a little help with AC, particularly if you&apos;re the only defender in the group.

Combining a bard with a warlord can create a leader who has powers that move allies and enemies around the battlefield with ease. </specific> <!-- Too bad this doesn't show up anywhere! -->
      <specific name="Implement" />
      <specific name="Powers" />
      <specific name="Power Name" />
      <specific name="_RoleElement"> ID_FMP_ROLE_2 </specific>
      <specific name="_PowerSourceElement"> ID_FMP_POWER_SOURCE_2, ID_FMP_POWER_SOURCE_1 </specific>
      <specific name="_SecondaryPowerSourceElement" />
      <specific name="Secondary Abilities" />
      <specific name="Hybrid Talent Options"> Skald Armor Proficiency, Song of Rest, Words of Friendship. </specific>
      <specific name="Short Description"> You combine a strong tradition of martial training and expertise with arcane tricks that you pick up along the way. </specific>
      <specific name="_ParentClass" />
      <specific name="Trait Package" />
      <specific name="_BaseClass"> ID_FMP_CLASS_104 </specific>
      <rules>
         <grant name="ID_INTERNAL_GRANTS_HYBRID_SKALD" type="Grants" />
         <select type="Power" name="Power At-Will 1" number="1" Category="$$CLASS,at-will,1" />
         <textstring name="_CLASSNAME" value="ID_TRUE_HYBRID_CLASS_1" />
         <statadd name="_LEVEL-ONE-HPS" value="+6" />
         <statadd name="_PER-LEVEL-HPS" value="+2" half-point="true" />
         <statadd name="Healing Surges" value="+3" half-point="true" />
         <select type="Class Feature" number="1" Category="ID_TRUE_HYBRID_CLASS_1 Defense" />
         <select type="Skill Training" number="1" Category="ID_TRUE_HYBRID_CLASS_1" />
      </rules>
 Something something hybrid skald. You're not as skalding as you could be. Barely first degree burns.
<!-- You are a dabbler among dabblers. The versatility of the typical bard isn&apos;t enough for you, so you have branched out even further into other talents. Alternatively, you might have been incapable of mastering the bard&apos;s full repertoire of performance and inspiration and have chosen to explore other areas to augment your abilities. As a hybrid bard, you retain some of the bard&apos;s healing power, but trade away much of that class&apos;s innate versatility in exchange for access to another class&apos;s tricks. -->
   </RulesElement>
   
   <RulesElement name="Hybrid Skald" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_SKALD" source="True Hitoare" >
      <specific name="_SupportsID"> ID_TRUE_HYBRID_CLASS_1 </specific>
      <rules>
         <grant name="ID_INTERNAL_COUNTSASCLASS_SKALD" type="CountsAsClass" />
		 <grant name="ID_INTERNAL_COUNTSASCLASS_BARD" type="CountsAsClass" />
         <suggest name="ID_FMP_ABILITY_SCORE_6" type="Ability Score" /> <!-- Charisma -->
         <suggest name="ID_FMP_ABILITY_SCORE_4" type="Ability Score" /> <!-- Intelligence -->
         <grant name="ID_FMP_ROLE_2" type="Role" /> <!-- Leader -->
		<grant name="ID_FMP_POWER_SOURCE_1" type="Power Source" /> <!-- Martial -->
		<grant name="ID_FMP_POWER_SOURCE_2" type="Power Source" /> <!-- Arcane -->
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_MILITARY_RANGED" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(LONGSWORD)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(RAPIER)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCIMITAR)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" type="Proficiency" />
         <grant name="ID_TRUE_CLASS_FEATURE_01" type="Class Feature" /> <!-- Skald's Aura (Hybrid) -->
         <grant name="ID_FMP_CLASS_FEATURE_698" type="Class Feature" /> <!-- Skill Versatility -->
		<grant name="ID_FMP_CLASS_FEATURE_4135" type="Class Feature" /> <!-- Deceptive Duelist -->
         <grant name="ID_INTERNAL_GRANTS_HYBRID_SKALD_IMPLEMENTS" type="Grants" />
      </rules>
   </RulesElement>
   
   <RulesElement name="Skald&apos;s Aura (Hybrid)" type="Class Feature" internal-id="ID_TRUE_CLASS_FEATURE_01" source="True Hitoare" >
      <Category> 1 </Category>
      <specific name="Short Description"> Gain skald's aura power </specific>
      <specific name="Level"> 1 </specific>
      <specific name="Powers"> ID_FMP_POWER_15849 </specific>
      <specific name="type"> Encounter (Special) </specific>
      <specific name="Class"> ID_FMP_CLASS_104 </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_15849 </specific>
      <rules>
         <grant name="ID_FMP_POWER_15849" type="Power" />
		 <!-- No way to change the power text without rewriting the whole thing, either on normal Skald or here. -->
         <grant name="ID_INTERNAL_COUNTSASFEATURE_SKALDS_AURA" type="CountsAsFeature" />
      </rules>
You gain the skald bard's skald's aura power. The power functions as normal, except that the aura's healing benefit can be used only once per encounter.
   </RulesElement>
   
   <RulesElement name="Skald Armor Proficiency" type="Class Feature" internal-id="ID_TRUE_CLASS_FEATURE_02" source="True Hitoare" >
      <Category> ID_TRUE_HYBRID_CLASS_1,1 </Category>
      <specific name="Short Description"> Gain proficiency with leather, hide, chain, light shields </specific>
      <specific name="Level"> 1 </specific>
      <rules>
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" type="Proficiency" />
         <grant name="ID_INTERNAL_PROFICIENCY_SHIELD_PROFICIENCY_(LIGHT)" type="Proficiency" />
      </rules>
You gain proficiency with leather armor, hide armor, chainmail, and light shields.
   </RulesElement>
   
   <!-- Add Category to Song of Rest and Words of Friendship so they're selectable Hybrid Talent options -->
   <AppendNodes name="Song of Rest" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_699" source="Player&apos;s Handbook 2,Player&apos;s Handbook 3" revision-date="10/5/2010 1:47:04 PM" >
		<Category> ID_TRUE_HYBRID_CLASS_1 </Category>
   </AppendNodes>
   
   <AppendNodes name="Words of Friendship" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1120" source="Player&apos;s Handbook 2,Player&apos;s Handbook 3" revision-date="10/5/2010 1:47:04 PM" >
		<Category> ID_TRUE_HYBRID_CLASS_1 </Category>
   </AppendNodes>
   
   <RulesElement name="Hybrid Skald Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_SKALD_IMPLEMENTS" source="True Hitoare" >
      <specific name="_SupportsID"> ID_TRUE_HYBRID_CLASS_1 </specific>
      <rules>
         <grant name="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" type="Proficiency" />
		 <grant name="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(INSTRUMENT)" type="Proficiency" />
      </rules>
   </RulesElement>
   
   <!-- Define Hybrid Skald's NAD bonus selections -->
   <RulesElement name="ID_TRUE_HYBRID_CLASS_1 Defense" type="Category" internal-id="ID_INTERNAL_CATEGORY_ID_TRUE_HYBRID_CLASS_1_DEFENSE" source="Core" >
   </RulesElement>
   
   <RulesElement name="Hybrid Skald Reflex" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_HYBRID_SKALD_REFLEX" source="Core" >
      <Category> ID_INTERNAL_CATEGORY_ID_TRUE_HYBRID_CLASS_1_DEFENSE </Category>
      <rules>
         <statadd name="Reflex Defense Class Bonus" value="+1" />
      </rules>
You gain a +1 bonus to Reflex Defense Class Bonus.

   </RulesElement>
   <RulesElement name="Hybrid Skald Will" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_HYBRID_SKALD_WILL" source="Core" >
      <Category> ID_INTERNAL_CATEGORY_ID_TRUE_HYBRID_CLASS_1_DEFENSE </Category>
      <rules>
         <statadd name="Will Defense Class Bonus" value="+1" />
      </rules>
You gain a +1 bonus to Will Defense Class Bonus.

   </RulesElement>
   
   <RulesElement name="Skald&apos;s Aura" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SKALDS_AURA" source="Core" >
   </RulesElement>
   
   <!-- Prevent Hybrid O-Class from being selected when Hybrid E-Class already is -->
   
   <AppendNodes name="Hybrid Bard" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_441" source="Player&apos;s Handbook 3" revision-date="8/27/2010 12:43:01 PM" >
		<Prereqs> !ID_TRUE_HYBRID_CLASS_1 </Prereqs> <!-- Hybrid Skald -->
   </AppendNodes>
   
   <AppendNodes name="Hybrid Warlock" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_358" source="Player&apos;s Handbook 3" revision-date="8/27/2010 12:42:24 PM" >
		<Prereqs> !ID_CDJ_HYBRID_CLASS_40006 </Prereqs> <!-- Hybrid Binder -->
   </AppendNodes>
   
   <AppendNodes name="Hybrid Paladin" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_354" source="Player&apos;s Handbook 3" revision-date="8/27/2010 12:42:21 PM" >
		<Prereqs> !ID_CDJ_HYBRID_CLASS_40003, !ID_CDJ_HYBRID_CLASS_40004 </Prereqs> <!-- Hybrid Blackguard, Hybrid Cavalier -->
   </AppendNodes>
   
   <AppendNodes name="Hybrid Assassin" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_641" source="Dragon Magazine 385" revision-date="8/27/2010 12:44:19 PM" >
		<Prereqs> !ID_CDJ_HYBRID_CLASS_40001 </Prereqs> <!-- Hybrid Executioner -->
   </AppendNodes>
   
   <AppendNodes name="Hybrid Druid" type="Hybrid Class" internal-id="ID_FMP_HYBRID_CLASS_442" source="Player&apos;s Handbook 3" revision-date="8/27/2010 12:43:02 PM" >
		<Prereqs> !ID_FMP_HYBRID_CLASS_894 </Prereqs> <!-- Hybrid Sentinel -->
   </AppendNodes>
   
   <!-- Update to Hybrid Bard Implements -->
   
<RulesElement name="Hybrid Bard Implements" type="Grants" internal-id="ID_INTERNAL_GRANTS_HYBRID_BARD_IMPLEMENTS" source="Player&apos;s Handbook 3" >
      <specific name="_SupportsID"> ID_FMP_HYBRID_CLASS_441 </specific>
      <rules>
         <grant name="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(WAND)" type="Proficiency" />
		 <grant name="ID_INTERNAL_PROFICIENCY_IMPLEMENT_PROFICIENCY_(INSTRUMENT)" type="Proficiency" />
      </rules>
</RulesElement>

	<!-- Skill Trainings -->
	
<AppendNodes name="Acrobatics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ACROBATICS" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Arcana" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ARCANA" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Athletics" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_ATHLETICS" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Nature" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_NATURE" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>

<AppendNodes name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" source="Core">
  <Category> ID_TRUE_HYBRID_CLASS_1 </Category>
</AppendNodes>
   
</D20Rules>