<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">

	<Changelog>
  Created 05-March-2017
  Updated 06-March-2017 Migrated to GitHub
	</Changelog>
	
	<UpdateInfo>
		<Version>2.0</Version>
		<Filename>TRUE-Class-Features.part</Filename>
		<PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Class-Features.part</PartAddress>
		<VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Class-Features.txt</VersionAddress>
	</UpdateInfo>

	<!-- Making Improved Backstab change the description instead of adding a new detail -->
  <RulesElement name="Level 11 Improved Backstab" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3032" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/14/2010 9:29:04 AM">
    <Category> 11 </Category>
    <Flavor> Your ability to better assess the defenses of your foes continues to improve. </Flavor>
    <specific name="Short Description"> +1 use of backstab per encounter (1/turn) </specific>
    <specific name="Level"> 11 </specific>
    <specific name="_CS_ShortDescription"> You can use the backstab power one more time per encounter. </specific>
    <rules>
	  <modify name="Backstab" type="Power" field="Special" value="You can use backstab three times per encounter, but only once per turn." />
    </rules>
You gain one more use of backstab per encounter, but you can still use it only once per turn.
	</RulesElement>

	<RulesElement name="Level 13 Improved Backstab" type="Class Feature" internal-id="TRUE_CLASS_FEATURE_MASTER_THIEF_1" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/14/2010 9:29:04 AM">
    <Category> 13 </Category>
    <Flavor> Your ability to better assess the defenses of your foes continues to improve. </Flavor>
    <specific name="Short Description"> +1 use of backstab per encounter (1/turn) </specific>
    <specific name="Level"> 13 </specific>
    <specific name="_CS_ShortDescription"> You can use the backstab power one more time per encounter. </specific>
    <rules>
	  <modify name="Backstab" type="Power" field="Special" value="You can use backstab four times per encounter, but only once per turn." />
    </rules>
You gain one more use of backstab per encounter, but you can still use it only once per turn.
	</RulesElement>

	<AppendNodes name="Master Thief" type="Paragon Path" internal-id="ID_FMP_PARAGON_PATH_720" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:42:48 PM">
		<rules>
			<grant name="TRUE_CLASS_FEATURE_MASTER_THIEF_1" type="Class Feature" Level="13" />
		</rules>
	</AppendNodes>

</D20Rules>