<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">

	<Changelog>
  Created 12-November-2016
  Updated 05-March-2017 Fixed filename ^^;
  Updated 06-March-2017 Migrated to GitHub
	</Changelog>
	
	<UpdateInfo>
		<Version>2.0</Version>
		<Filename>TRUE-Bug-Fixes.part</Filename>
		<PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Bug-Fixes.part</PartAddress>
		<VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Bug-Fixes.txt</VersionAddress>
	</UpdateInfo>

	<!-- Scorpion Carapace Armor +5 - base-items has it only give a +4 bonus -->
	<AppendNodes name="Scorpion Carapace Armor +5" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_9305" source="Dark Sun Campaign Setting">
		<rules>
			<statadd name="Armor Class" value="+5" type="Enhancement" />
			<statadd name="Armor Enhancement Bonus" value="+5" />
		</rules>
	</AppendNodes>

</D20Rules>