<?xml version="1.0" encoding="utf-8"?>
<PartIndex>
	
	<Changelog>
  Created 01-October-2016
  Updated 02-October-2016 Added Hybrid file
  Updated 12-November-2016 Added Bug Fixes file, which may not make much sense in a set specifically for bug fixes, but I dunno, maybe just obvious typos go there or something
  Updated 17-November-2016 Added Powers file
  Updated 05-March-2017 Added Class Features file
  Updated 06-March-2017 Migrated to GitHub
  Updated 31-August-2017 Added Feats file
  Updated 09-September-2017 Added Companion and Gear files
	</Changelog>
	
  <UpdateInfo>
    <Version>2.2</Version>
    <Filename>True_Fixes.index</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/True_Fixes.index</PartAddress>
    <VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/True_Fixes.txt</VersionAddress>
  </UpdateInfo>
  
  <Part>
    <Filename>TRUE-Bug-Fixes.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Bug-Fixes.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Class-Features.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Class-Features.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Companion.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Companion.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Feats.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Feats.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Gear.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Gear.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Hybrid.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Hybrid.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Items.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Items.part</PartAddress>
  </Part>
  
  <Part>
    <Filename>TRUE-Powers.part</Filename>
    <PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Powers.part</PartAddress>
  </Part>
  
</PartIndex>