<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">

	<Changelog>
  Created 17-November-2016
  Updated 06-March-2017 Migrated to GitHub
  Updated 19-March-2017 Added fix for Psychic Anomaly power
  Updated 30-March-2017 More bugfixes for the excessively buggy Psychic Anomaly
  Updated 08-April-2017 Minor formatting change for Psychic Anomaly.
  Updated 11-November-2017 Remove Unselectable from Flurry powers so they're usable with Monastic Disciple.
	</Changelog>
	
	<UpdateInfo>
		<Version>2.3</Version>
		<Filename>TRUE-Powers.part</Filename>
		<PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Powers.part</PartAddress>
		<VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Powers.txt</VersionAddress>
	</UpdateInfo>

	<!-- Applying PH Errata to Prismatic Spray -->
	 <RulesElement name="Prismatic Spray" type="Power" internal-id="ID_FMP_POWER_1200" source="Player&apos;s Handbook" revision-date="8/27/2010 11:24:16 AM" >
      <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_DAILY,ID_INTERNAL_CATEGORY_DAILY_USAGE,ID_FMP_CLASS_9,ID_FMP_CATEGORY_31,ID_FMP_CATEGORY_7,ID_FMP_CATEGORY_3,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_14,ID_INTERNAL_CATEGORY_STANDARD_ACTION,25 </Category>
      <Flavor> A dazzling spray of multicolored light springs from your hands, enveloping your enemies. </Flavor>
      <specific name="Power Usage"> Daily </specific>
      <specific name="_SkillPower" />
      <specific name="Display"> Wizard Attack 25 </specific>
      <specific name="Keywords"> Arcane, Fear, Fire, Implement, Poison </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Close blast 5 </specific>
      <specific name="Target"> Each enemy in blast </specific>
      <specific name="Attack"> Intelligence vs. Fortitude, Reflex, Will </specific>
	  <specific name="Special"> You make only one attack per target, but compare that attack result against all three defenses. A target might be subject to any, all, or none of the effects depending on how many of its defenses were hit. The target must make a saving throw against each ongoing effect separately. </specific>
      <specific name="Hit"> 3d6 + Intelligence modifier fire damage, and ongoing 15 fire damage (save ends) if the attack hits the target&apos;s Reflex defense. The target is slowed and takes ongoing 15 poison damage (save ends) if the attack hits the target&apos;s Fortitude defense. The target is stunned (save ends) if the attack hits the target&apos;s Will defense. </specific>
      <specific name="_Associated Feats" />
      <specific name="Class"> ID_FMP_CLASS_9 </specific>
      <specific name="Level"> 25 </specific>
      <specific name="Power Type"> Attack </specific>
   </RulesElement>
   
   <!-- Rewriting the Psychic Anomaly power to reflect how it's actually written in the book, and to make it work with Hybrid Psion -->
   <RulesElement name="Psychic Anomaly" type="Power" internal-id="ID_FMP_POWER_13320" source="Psionic Power" revision-date="9/21/2010 2:15:40 PM" >
      <Category> ID_INTERNAL_CATEGORY_ATTACK,ID_INTERNAL_CATEGORY_AT-WILL,ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_437,ID_FMP_CATEGORY_61,ID_INTERNAL_CATEGORY_AUGMENTABLE_AT-WILL,ID_FMP_CATEGORY_26,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_35,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_STANDARD_ACTION,3 </Category>
      <Flavor> You conjure a shimmering anomaly of pure psionic energy, which disrupts the minds of nearby foes. </Flavor>
      <specific name="Power Usage"> At-Will </specific>
      <specific name="_SkillPower" />
      <specific name="_ChildPower"> ID_FMP_POWER_13321 </specific>
      <specific name="Display"> Psion Attack 3 </specific>
      <specific name="Keywords"> Augmentable, Conjuration, Implement, Psionic, Psychic </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Ranged 10 </specific>
      <specific name="Effect"> You conjure a psychic anomaly in an unoccupied square within range. The anomaly lasts until the end of your next turn. You can use the Psychic Anomaly Attack power using the anomaly. </specific>
      <specific name="Augment"> 1 </specific>
      <specific name="	Effect"> As above, and your allies can flank with the psychic anomaly. </specific>
      <specific name="Augment"> 2 </specific>
      <specific name="	Hit"> 1d8 + Intelligence modifier psychic damage, and the target is dazed until the end of your next turn. </specific>
      <specific name="_Associated Feats" />
      <specific name="Class"> ID_FMP_CLASS_437 </specific>
      <specific name="Level"> 3 </specific>
      <specific name="Power Type"> Attack </specific>
      <specific name="_AugmentVersions"> ID_INTERNAL_POWER_PSYCHIC_ANOMALY_(AUGMENT_0),ID_INTERNAL_POWER_PSYCHIC_ANOMALY_(AUGMENT_1),ID_INTERNAL_POWER_PSYCHIC_ANOMALY_(AUGMENT_2) </specific>
      <specific name="_DisplayPowers"> ID_FMP_POWER_13321 </specific>
      <rules>
         <grant name="ID_FMP_POWER_13321" type="Power" />
      </rules>
   </RulesElement>
   <RulesElement name="Psychic Anomaly Attack" type="Power" internal-id="ID_FMP_POWER_13321" source="Psionic Power" revision-date="9/21/2010 2:07:56 PM" >
      <Category> ID_INTERNAL_CATEGORY_AT-WILL_USAGE,ID_FMP_CLASS_437,ID_FMP_CATEGORY_61,ID_FMP_CATEGORY_26,ID_FMP_CATEGORY_25,ID_FMP_CATEGORY_35,ID_FMP_CATEGORY_16,ID_INTERNAL_CATEGORY_OPPORTUNITY_ACTION </Category>
      <Prereqs> Unselectable; Unselectable </Prereqs>
      <specific name="Power Usage"> At-Will </specific>
      <specific name="_SkillPower" />
      <specific name="Display" />
      <specific name="Keywords"> Augmentable, Conjuration, Implement, Psionic, Psychic </specific>
      <specific name="Action Type"> Opportunity Action </specific>
      <specific name="Attack Type"> Melee 1 </specific>
      <specific name="Requirement"> The power Psychic Anomaly must be active in order to use this power. </specific>
      <specific name="Trigger"> An enemy starts its turn in a square adjacent to the anomaly </specific>
      <specific name="Target"> The triggering enemy </specific>
      <specific name="Attack"> Intelligence vs. Will </specific>
      <specific name="Hit"> 1d6 + Intelligence modifier psychic damage, and you slide the target 3 squares to a square adjacent to the anomaly. </specific>
      <specific name="Augment"> 1 </specific>
      <specific name="	Effect"> Your allies can flank with the psychic anomaly. </specific>
      <specific name="Augment"> 2 </specific>
      <specific name="	Hit"> 1d8 + Intelligence modifier psychic damage, and the target is dazed until the end of your next turn. </specific>
      <specific name="_Associated Feats" />
      <specific name="_AugmentVersions"> ID_INTERNAL_POWER_PSYCHIC_ANOMALY_ATTACK_(AUGMENT_0),ID_INTERNAL_POWER_PSYCHIC_ANOMALY_ATTACK_(AUGMENT_1),ID_INTERNAL_POWER_PSYCHIC_ANOMALY_ATTACK_(AUGMENT_2) </specific>
      <specific name="_ParentPower"> ID_FMP_POWER_13320 </specific>
      <specific name="Class"> ID_FMP_CLASS_437 </specific>
   </RulesElement>
   <RulesElement name="Psychic Anomaly (Augment 0)" type="Power" internal-id="ID_INTERNAL_POWER_PSYCHIC_ANOMALY_(AUGMENT_0)" source="Psionic Power" revision-date="9/21/2010 2:07:56 PM" >
      <specific name="_SupportsID"> ID_FMP_POWER_13320 </specific>
      <specific name="Power Usage"> At-Will </specific>
      <specific name="_SkillPower" />
      <specific name="Display"> Psion Attack 3 </specific>
      <specific name="Keywords"> Augmentable, Conjuration, Implement, Psionic, Psychic </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Ranged 10 </specific>
      <specific name="Effect"> You conjure a psychic anomaly in an unoccupied square within range. The anomaly lasts until the end of your next turn. You can use the Psychic Anomaly Attack power using the anomaly. </specific>
      <specific name="Class"> ID_FMP_CLASS_437 </specific>
      <specific name="_AugmentParent"> ID_FMP_POWER_13320 </specific>
   </RulesElement>
   <RulesElement name="Psychic Anomaly (Augment 1)" type="Power" internal-id="ID_INTERNAL_POWER_PSYCHIC_ANOMALY_(AUGMENT_1)" source="Psionic Power" revision-date="9/21/2010 2:07:56 PM" >
      <specific name="_SupportsID"> ID_FMP_POWER_13320 </specific>
      <specific name="Power Usage"> At-Will </specific>
      <specific name="_SkillPower" />
      <specific name="Display"> Psion Attack 3 </specific>
      <specific name="Keywords"> Augmentable, Conjuration, Implement, Psionic, Psychic </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Ranged 10 </specific>
      <specific name="Effect"> You conjure a psychic anomaly in an unoccupied square within range. The anomaly lasts until the end of your next turn. You can use the Psychic Anomaly Attack power using the anomaly. Your allies can flank with the psychic anomaly. </specific>
      <specific name="Class"> ID_FMP_CLASS_437 </specific>
      <specific name="_AugmentParent"> ID_FMP_POWER_13320 </specific>
   </RulesElement>
   <RulesElement name="Psychic Anomaly (Augment 2)" type="Power" internal-id="ID_INTERNAL_POWER_PSYCHIC_ANOMALY_(AUGMENT_2)" source="Psionic Power" revision-date="9/21/2010 2:07:56 PM" >
      <specific name="_SupportsID"> ID_FMP_POWER_13320 </specific>
      <specific name="Power Usage"> At-Will </specific>
      <specific name="_SkillPower" />
      <specific name="Display"> Psion Attack 3 </specific>
      <specific name="Keywords"> Augmentable, Conjuration, Implement, Psionic, Psychic </specific>
      <specific name="Action Type"> Standard action </specific>
      <specific name="Attack Type"> Ranged 10 </specific>
      <specific name="Effect"> You conjure a psychic anomaly in an unoccupied square within range. The anomaly lasts until the end of your next turn. You can use the Psychic Anomaly Attack power using the anomaly. Your allies can flank with the psychic anomaly. </specific>
      <specific name="Class"> ID_FMP_CLASS_437 </specific>
      <specific name="_AugmentParent"> ID_FMP_POWER_13320 </specific>
   </RulesElement>
   <RulesElement name="Psychic Anomaly Attack (Augment 1)" type="Power" internal-id="ID_INTERNAL_POWER_PSYCHIC_ANOMALY_ATTACK_(AUGMENT_1)" source="Psionic Power" revision-date="9/21/2010 2:07:56 PM" >
      <specific name="_SupportsID"> ID_FMP_POWER_13321 </specific>
      <specific name="Power Usage"> At-Will </specific>
      <specific name="_SkillPower" />
      <specific name="Display" />
      <specific name="Keywords"> Augmentable, Conjuration, Implement, Psionic, Psychic </specific>
      <specific name="Action Type"> Opportunity Action </specific>
      <specific name="Attack Type"> Melee 1 </specific>
      <specific name="Requirement"> The power Psychic Anomaly must be active in order to use this power. </specific>
      <specific name="Trigger"> An enemy starts its turn in a square adjacent to the anomaly </specific>
      <specific name="Target"> The triggering enemy </specific>
      <specific name="Attack"> Intelligence vs. Will </specific>
      <specific name="Hit"> 1d6 + Intelligence modifier psychic damage, and you slide the target 3 squares to a square adjacent to the anomaly. </specific>
      <specific name="Class"> ID_FMP_CLASS_437 </specific>
      <specific name="_AugmentParent"> ID_FMP_POWER_13321 </specific>
   </RulesElement>
   
   <!-- Remove Unselectable from Flurry powers so they're usable with Monastic Disciple -->
   <RulesElement name="Desert Wind Flurry of Blows" type="Power" internal-id="ID_FMP_POWER_16131" source="Heroes of the Elemental Chaos">
		<Category> ID_INTERNAL_CATEGORY_CLASS_POWER </Category>
		<Flavor> A successful attack ignites your mind's power, causing lambent flames to dance across your body and sear your enemies. </Flavor>
		<specific name="Power Usage"> At-Will </specific>
		<specific name="Display"> Monk Feature  </specific>
		<specific name="Keywords"> Elemental, Fire, Psionic </specific>
		<specific name="Action Type"> No Action </specific>
		<specific name="Attack Type"> Melee 1 </specific>
		<specific name="Trigger"> You hit with an attack during your turn. </specific>
		<specific name="Target"> One creature
	Level 11: One or two creatures
	Level 21: Each enemy adjacent to you </specific>
		<specific name="Effect"> The target takes 2 + your Charisma modifier fire damage. If the target wasn't targeted by the triggering attack, it also takes a -2 penalty to attack rolls for any attack that includes you as a target until the end of your next turn. You can then shift 1 square. </specific>
		<specific name="Special"> You can use this power only once per round. </specific>
		<specific name="Class"> ID_FMP_CLASS_362 </specific>
		<specific name="Level" />
		<specific name="Power Type"> Feature </specific>
		<specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_4331 </specific>
You are as a screaming blast of heat that blisters anything in your path. Your strikes release elemental flame that you can hurl against your enemies.
	</RulesElement>
	
	<RulesElement name="Eternal Tide Flurry of Blows" type="Power" internal-id="ID_FMP_POWER_16132" source="Heroes of the Elemental Chaos">
		<Category> ID_INTERNAL_CATEGORY_CLASS_POWER </Category>
		<Flavor> You unleash psionic energy in the wake of your initial attack to wrench another enemy into your reach. </Flavor>
		<specific name="Power Usage"> At-Will </specific>
		<specific name="Display"> Monk Feature  </specific>
		<specific name="Keywords"> Elemental, Psionic </specific>
		<specific name="Action Type"> No Action </specific>
		<specific name="Attack Type"> Melee 2 </specific>
		<specific name="Trigger"> You hit with an attack during your turn. </specific>
		<specific name="Target"> One creature
	Level 11: One or two creatures
	Level 21: One, two, or three creatures </specific>
		<specific name="Effect"> The target takes damage equal to your Strength modifier, and you can pull the target 1 square. If the target wasn't targeted by the triggering attack, it is slowed until the end of your next turn. </specific>
		<specific name="Special"> You can use this power only once per round. </specific>
		<specific name="Class"> ID_FMP_CLASS_362 </specific>
		<specific name="Level" />
		<specific name="Power Type"> Feature </specific>
		<specific name="_ParentFeature"> ID_FMP_CLASS_FEATURE_4332 </specific>
When you strike a foe, you can compel another to face you. The stronger you become, the greater the number of enemies that find themselves drawn toward you.
	</RulesElement>

</D20Rules>