<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">

	<Changelog>
  Created 05-March-2017
  Updated 06-March-2017 Migrated to GitHub
  Updated 26-March-2017 Added CountsAsFeature for Shaper Focus. Fixed formatting on Discipline Focus (Hybrid).
  Updated 30-March-2017 Realized it was actually Expanded Discipline Focus that needed fixing and fixed that instead.
	</Changelog>
	
	<UpdateInfo>
		<Version>2.2</Version>
		<Filename>TRUE-Class-Features.part</Filename>
		<PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Class-Features.part</PartAddress>
		<VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Class-Features.txt</VersionAddress>
	</UpdateInfo>

	<!-- Making Improved Backstab change the description instead of adding a new detail -->
  <RulesElement name="Level 11 Improved Backstab" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3032" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/14/2010 9:29:04 AM">
    <Category> 11 </Category>
    <Flavor> Your ability to better assess the defenses of your foes continues to improve. </Flavor>
    <specific name="Short Description"> +1 use of backstab per encounter (1/turn) </specific>
    <specific name="Level"> 11 </specific>
    <specific name="_CS_ShortDescription"> You can use the backstab power one more time per encounter. </specific>
    <rules>
	  <modify name="Backstab" type="Power" field="Special" value="You can use backstab three times per encounter, but only once per turn." />
    </rules>
You gain one more use of backstab per encounter, but you can still use it only once per turn.
	</RulesElement>

	<RulesElement name="Level 13 Improved Backstab" type="Class Feature" internal-id="TRUE_CLASS_FEATURE_MASTER_THIEF_1" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/14/2010 9:29:04 AM">
    <Category> 13 </Category>
    <Flavor> Your ability to better assess the defenses of your foes continues to improve. </Flavor>
    <specific name="Short Description"> +1 use of backstab per encounter (1/turn) </specific>
    <specific name="Level"> 13 </specific>
    <specific name="_CS_ShortDescription"> You can use the backstab power one more time per encounter. </specific>
    <rules>
	  <modify name="Backstab" type="Power" field="Special" value="You can use backstab four times per encounter, but only once per turn." />
    </rules>
You gain one more use of backstab per encounter, but you can still use it only once per turn.
	</RulesElement>

	<AppendNodes name="Master Thief" type="Paragon Path" internal-id="ID_FMP_PARAGON_PATH_720" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:42:48 PM">
		<rules>
			<grant name="TRUE_CLASS_FEATURE_MASTER_THIEF_1" type="Class Feature" Level="13" />
		</rules>
	</AppendNodes>
	
	<!-- Adding missing CountsAs feature from psion hybrids -->
   <RulesElement name="Shaper Focus" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SHAPER_FOCUS" source="Core" >
   </RulesElement>
   
   <!-- Fixed formatting on Expanded Discipline Focus -->
  <RulesElement name="Expanded Discipline Focus" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2416" source="Player's Handbook 3" revision-date="10/5/2010 1:47:06 PM">
    <Category> ID_FMP_HYBRID_CLASS_610,1 </Category>
    <specific name="Short Description" />
    <specific name="Level"> 1 </specific>
    <specific name="_DisplayPowers"> ID_FMP_POWER_13300,ID_FMP_POWER_11268,ID_FMP_POWER_8224  </specific>
    <rules>
      <grant name="ID_FMP_POWER_13300" type="Power" requires="Shaper Focus" />
      <grant name="ID_FMP_POWER_11268" type="Power" requires="Telekinesis Focus" />
      <grant name="ID_FMP_POWER_8224" type="Power" requires="Telepathy Focus" />
    </rules>
If you have Shaper Focus, you gain the shaped consciousness power. If you have Telekinesis Focus, you gain the forceful push power. If you have Telepathy Focus, you gain the distract power.
   </RulesElement>

</D20Rules>