<?xml version="1.0" encoding="utf-8"?>
<D20Rules game-system="D&amp;D4E">

	<Changelog>
  Created 05-March-2017
  Updated 06-March-2017 Migrated to GitHub
  Updated 26-March-2017 Added CountsAsFeature for Shaper Focus. Fixed formatting on Discipline Focus (Hybrid).
	</Changelog>
	
	<UpdateInfo>
		<Version>2.1</Version>
		<Filename>TRUE-Class-Features.part</Filename>
		<PartAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Class-Features.part</PartAddress>
		<VersionAddress>https://raw.githubusercontent.com/TrueHitoare/CBLoader_Files/master/True Fixes/TRUE-Class-Features.txt</VersionAddress>
	</UpdateInfo>

	<!-- Making Improved Backstab change the description instead of adding a new detail -->
  <RulesElement name="Level 11 Improved Backstab" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_3032" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/14/2010 9:29:04 AM">
    <Category> 11 </Category>
    <Flavor> Your ability to better assess the defenses of your foes continues to improve. </Flavor>
    <specific name="Short Description"> +1 use of backstab per encounter (1/turn) </specific>
    <specific name="Level"> 11 </specific>
    <specific name="_CS_ShortDescription"> You can use the backstab power one more time per encounter. </specific>
    <rules>
	  <modify name="Backstab" type="Power" field="Special" value="You can use backstab three times per encounter, but only once per turn." />
    </rules>
You gain one more use of backstab per encounter, but you can still use it only once per turn.
	</RulesElement>

	<RulesElement name="Level 13 Improved Backstab" type="Class Feature" internal-id="TRUE_CLASS_FEATURE_MASTER_THIEF_1" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/14/2010 9:29:04 AM">
    <Category> 13 </Category>
    <Flavor> Your ability to better assess the defenses of your foes continues to improve. </Flavor>
    <specific name="Short Description"> +1 use of backstab per encounter (1/turn) </specific>
    <specific name="Level"> 13 </specific>
    <specific name="_CS_ShortDescription"> You can use the backstab power one more time per encounter. </specific>
    <rules>
	  <modify name="Backstab" type="Power" field="Special" value="You can use backstab four times per encounter, but only once per turn." />
    </rules>
You gain one more use of backstab per encounter, but you can still use it only once per turn.
	</RulesElement>

	<AppendNodes name="Master Thief" type="Paragon Path" internal-id="ID_FMP_PARAGON_PATH_720" source="Player Essentials: Heroes of the Fallen Lands" revision-date="10/12/2010 1:42:48 PM">
		<rules>
			<grant name="TRUE_CLASS_FEATURE_MASTER_THIEF_1" type="Class Feature" Level="13" />
		</rules>
	</AppendNodes>
	
	<!-- Adding missing CountsAs feature from psion hybrids -->
   <RulesElement name="Shaper Focus" type="CountsAsFeature" internal-id="ID_INTERNAL_COUNTSASFEATURE_SHAPER_FOCUS" source="Core" >
   </RulesElement>
   
   <!-- Fixed formatting on Discipline Focus (Hybrid) -->
  <RulesElement name="Discipline Focus (Hybrid)" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_2415" source="Player's Handbook 3" revision-date="10/5/2010 1:47:06 PM">
    <Category> 1 </Category>
    <specific name="Short Description" />
    <specific name="Level"> 1 </specific>
    <specific name="_PARSED_SUB_FEATURES"> ID_FMP_CLASS_FEATURE_2534,ID_FMP_CLASS_FEATURE_2535, ID_FMP_CLASS_FEATURE_SF </specific>
    <rules>
      <select type="Class Feature" number="1" Category="ID_FMP_CLASS_FEATURE_2415" />
      <grant name="ID_INTERNAL_COUNTSASFEATURE_DISCIPLINE_FOCUS" type="CountsAsFeature" />
    </rules>
Choose a Discipline Focus option. If you choose Telekinesis Focus, you gain the far hand power. If you choose Telepathy Focus, you gain the send thoughts power. If you choose Shaper Focus, you gain the minor creation power.
   </RulesElement>

</D20Rules>